[00:00.00]作词 : 祝何
[00:00.35]作曲 : 祝何
[00:00.70]编曲：祝何
[00:01.70]【未经授权不得翻唱或使用】
[00:01.94]江湖一笑 浪滔滔
[00:05.11]红尘尽忘了
[00:07.88]俱往矣 何足言道
[00:12.77]苍天一笑 笑不老
[00:16.11]豪情却未了
[00:18.99]对月饮 一杯寂寥
[00:23.67]剑起江湖恩怨 拂袖罩明月
[00:30.19]西风叶落花谢 枕刀剑难眠
[00:35.94]汝为山河过客 却总长叹伤离别
[00:41.50]鬓如霜 一杯浓烈
[00:47.20]只身走过多少的岁月 看惯刀光照亮过黑夜
[00:53.25]侠骨魔心如何来分辨 弹指一梦不过一瞬间
[00:58.86]黄沙之中的残阳如血 多少魂魄在此地寂灭
[01:04.53]这成败 有谁来了结
[01:08.59]江湖一笑 浪滔滔
[01:12.80]红尘尽忘了
[01:15.29]俱往矣 何足言道
[01:19.49]苍天一笑 笑不老
[01:23.89]豪情却未了
[01:26.77]对月饮 一杯寂寥
[01:53.99]只身走过多少的岁月 看惯刀光照亮过黑夜
[02:00.82]侠骨魔心如何来分辨 弹指一梦不过一瞬间
[02:06.47]黄沙之中的残阳如血 多少魂魄在此地寂灭
[02:12.08]这成败 有谁来了结
[02:16.19]江湖一笑 浪滔滔
[02:20.28]红尘尽忘了
[02:23.30]俱往矣 何足言道
[02:28.50]苍天一笑 笑不老
[02:31.68]豪情却未了
[02:34.35]对月饮 一杯寂寥
[02:39.51]也曾横刀 向天笑
[02:43.00]数过路迢迢
[02:45.82]数不完 夕阳晚照
[02:50.31]苍天一笑 乐逍遥
[02:54.23]江湖人自扰
[02:57.05]留不住 爱恨离潮
[03:26.90]混音：幺唠
[03:27.10]和声：张子薇
[03:27.30]制作人：蒋雪儿Snow.J
[03:27.50]发行：青风音乐 Cheerful Music