[ti:一点归鸿]
[ar:柯柯柯啊]
[al:一点归鸿 (柯柯吉他版)]
[by:v_shkzhong]
[00:00.00]一点归鸿 (柯柯吉他版) - 柯柯柯啊
[00:00.39]词：菟丝子
[00:00.50]曲：什么鹏
[00:00.61]编曲：Holt
[00:00.70]原唱：平生青涯
[00:00.86]吉他：覃得郝@易合光年
[00:01.14]混音：赵崇程
[00:01.28]统筹：ZY
[00:01.37]监制：高启翔
[00:01.51]酷狗国风品牌『国风新语』
[00:01.84]联合『酷狗音乐人 • 星曜计划』
[00:02.24]全面打造优质国风作品
[00:02.52]弱冠之年 不知虚名有何用
[00:07.06]不过是 花开花谢苍生冢
[00:11.67]
[00:12.22]影过来去匆匆 不过一点归鸿
[00:17.50]古来三五英雄 万事俱从容
[00:22.96]
[00:33.57]凤鸣青空 时至晚夏妒秋风
[00:38.05]
[00:38.56]与黄花去 临危行 云相送
[00:43.60]只念初冬 旧梦一重又一重
[00:48.03]日月过 星河又怎能浪涌
[00:52.40]
[00:53.45]琅琊卧龙 于庭前与君意同
[00:58.46]梁甫吟诵 较乐毅 比管仲
[01:03.47]弱冠之年 不知虚名有何用
[01:07.83]不过是 花开花谢苍生冢
[01:12.73]影过来去匆匆 不过一点归鸿
[01:17.74]古来三五英雄 万事俱从容
[01:22.72]短梦无凭皆有终 不过一笑便成空
[01:27.70]八阵图 一分西蜀与江东
[01:32.51]
[01:43.18]琅琊卧龙 于庭前与君意同
[01:48.13]梁甫吟诵 较乐毅 比管仲
[01:53.11]弱冠之年 不知虚名有何用
[01:57.45]不过是 花开花谢苍生冢
[02:02.45]影过来去匆匆 不过一点归鸿
[02:07.48]古来三五英雄 万事俱从容
[02:12.38]短梦无凭皆有终 不过一笑便成空
[02:17.41]八阵图 一分西蜀与江东
[02:21.76]
[02:22.41]影过来去匆匆 不过一点归鸿
[02:27.32]任重两鬓如霜 今朝谁与共
[02:32.34]东风吹断雁鸣声 乱山重叠这故城
[02:37.31]迟迟暖日唯有兰香正浓