[by:天琴实验室AI生成v1.0]
[00:00.00]云与海-阿YueYue
[00:02.29]
[00:04.58]词：伊子木木
[00:06.87]曲：伊子木木
[00:09.16]音乐制作眼：张博文Bryan Z
[00:11.45]编曲：Mzf 小慕
[00:13.74]和音编写：金钊
[00:16.03]和音：王超
[00:18.32]混音/母带工程：李晨曦
[00:20.61]统筹：锦书
[00:22.90]监制：潇喆Sean
[00:25.19]录音制作：鲸鱼向海
[00:27.48]OP/发行：鲸鱼向海（北京）文化有限公司
[00:29.77]（未经许可，不得翻唱翻录或使用）
[00:32.07]天边的云一望无际
[00:36.36]俯瞰那双眺望的眼睛
[00:45.18]时间还在远行
[00:48.93]留下谁的脚印
[00:51.87]不只是贪恋的勇气
[01:00.03]命中注定不能靠近
[01:03.69]爱你的事当做秘密
[01:07.29]怕惊扰你从此远离
[01:09.90]无穷尽
[01:14.67]多想能够潜入海底
[01:18.15]温柔的栖息
[01:20.88]是抚平 你心口的原因
[01:28.29]如果世间万物能跨越能相爱
[01:32.79]也能成全云与海
[01:35.49]忘了离岸多远多危险
[01:38.94]都看不见
[01:42.84]如果海角天涯不分开不难捱
[01:47.13]眼泪终会厮守
[01:50.10]别忘了 它们的爱而 不得
[02:27.27]命中注定不能靠近
[02:30.93]爱你的事当做秘密
[02:34.56]怕惊扰你从此远离
[02:37.20]无穷尽
[02:41.70]多想能够潜入海底
[02:45.39]温柔的栖息
[02:48.12]是抚平 你心口的原因
[02:55.56]如果世间万物能跨越能相爱
[03:00.06]也能成全云与海
[03:02.73]忘了离岸多远多危险
[03:06.21]都看不见
[03:10.05]如果海角天涯不分开不难捱
[03:14.40]眼泪终会厮守
[03:17.34]别忘了 它们的爱而 不得
[03:24.72]如果世间万物能跨越能相爱
[03:29.16]也能成全云与海
[03:31.86]忘了离岸多远多危险
[03:35.34]都看不见
[03:39.24]如果海角天涯不分开不难捱
[03:43.50]眼泪终会厮守
[03:46.47]别忘了 它们的爱而 不得