[00:00.00]作词 : 黄家驹
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond
[00:03.00]制作人 : Beyond/Gordon O'Yang
[00:06.00]
[00:28.65]钟声响起归家的讯号
[00:33.03]在他生命里
[00:36.28]仿佛带点唏嘘
[00:41.56]黑色肌肤给他的意义
[00:46.03]是一生奉献 肤色斗争中
[00:54.54]年月把拥有变做失去
[01:01.05]疲倦的双眼带着期望
[01:07.55]今天只有残留的躯壳
[01:11.16]迎接光辉岁月
[01:14.39]风雨中抱紧自由
[01:20.51]一生经过彷徨的挣扎
[01:24.16]自信可改变未来
[01:27.34]问谁又能做到
[01:31.09]
[01:43.17]可否不分肤色的界限
[01:47.64]愿这土地里
[01:50.77]不分你我高低
[01:56.10]缤纷色彩闪出的美丽
[02:00.57]是因它没有
[02:03.76]分开每种色彩
[02:09.06]年月把拥有变做失去
[02:15.50]疲倦的双眼带着期望
[02:22.00]今天只有残留的躯壳
[02:25.74]迎接光辉岁月
[02:28.90]风雨中抱紧自由
[02:34.99]一生经过彷徨的挣扎
[02:38.65]自信可改变未来
[02:41.90]问谁又能做到
[02:45.69]
[03:23.64]今天只有残留的躯壳
[03:27.33]迎接光辉岁月
[03:30.56]风雨中抱紧自由
[03:36.62]一生经过彷徨的挣扎
[03:40.31]自信可改变未来
[03:43.49]问谁又能做到
[03:48.02]Woo
[03:50.49]
[03:55.30]Ah
[03:57.23]
[03:59.35]今天只有残留的躯壳
[04:02.93]迎接光辉岁月
[04:06.17]风雨中抱紧自由
[04:12.26]一生经过彷徨的挣扎
[04:15.85]自信可改变未来
[04:19.04]问谁又能做到
[04:23.62]Woo
[04:26.04]
[04:30.93]Ah
[04:32.61]
[04:35.02]今天只有残留的躯壳
[04:38.58]迎接光辉岁月
[04:41.80]风雨中抱紧自由
[04:47.92]一生经过彷徨的挣扎
[04:51.55]自信可改变未来
[04:53.56]Synth Programming : Gordon O'Yang / 叶世荣
[04:54.56]Mixed by Philip Kwok