[ti:勿听]
[ar:游戏科学/8082Audio]
[al:《黑神话：悟空》游戏音乐精选集]
[00:00.00]勿听 (《黑神话：悟空》盘丝岭片尾曲) - 张紫宁/赵紫骅/游戏科学/8082Audio
[00:07.05]词：冯骥
[00:07.93]曲：王星贺
[00:09.03]编曲：翟锦彦
[00:10.35]演唱：张紫宁/赵紫骅
[00:12.55]监制：丁培峰
[00:13.88]录音：唐子翔/张凯博
[00:16.08]弦乐：星舟爱乐乐团
[00:18.06]古筝：丁雪儿
[00:19.39]萧：丁晓逵
[00:20.49]混音/母带：张生磊
[00:22.47]统筹：樊硕
[00:23.57]制作人：李佳骐
[00:25.11]录音棚：8082 AUDIO STUDIO 录音棚/上和弦录音棚/99Studio录音棚
[00:30.18]男：
[00:30.62]月光 在初见的桥头
[00:37.23]女：
[00:39.03]月光 在惜别的城楼
[00:46.07]男：
[00:47.61]思念 是眉间的痒
[00:54.95]女：
[00:55.68]月年年望相似 寻常最长久
[01:03.07]男：
[01:03.75]汹涌如江流
[01:07.15]女：
[01:07.55]忐忑似轻舟
[01:12.30]有你相伴
[01:13.66]合：
[01:13.89]这一路 多么多么自由
[01:20.22]女：
[01:21.48]云卷
[01:22.22]男：
[01:22.41]云舒
[01:23.34]女：
[01:23.56]风清
[01:24.56]男：
[01:24.74]雨骤
[01:25.54]合：
[01:25.77]从立春到立秋
[01:29.63]男：
[01:30.02]在那一刻 我爱上你的所有
[01:43.48]忘了 是新添的垢
[01:50.89]女：
[01:51.88]记得 是老套的旧
[01:59.73]男：
[02:00.61]知音 是相拥无言
[02:08.22]女：
[02:08.56]愿天黑话到明 总归说不够
[02:32.75]男：
[02:33.75]喧闹如江流
[02:37.20]女：
[02:37.44]宁静似轻舟
[02:41.61]合：
[02:42.20]有你相伴
[02:43.89]这一路 多么多么无忧
[02:50.07]女：
[02:51.48]晚霜
[02:52.29]男：
[02:52.53]朝露
[02:53.27]女：
[02:53.48]昙花
[02:54.37]男：
[02:54.55]苍狗
[02:55.56]合：
[02:55.77]黑夜不过白昼
[03:00.12]女：
[03:00.36]听错了风 又怎么会有以后
[03:07.61]男：
[03:07.97]缥缈似轻舟
[03:11.34]女：
[03:11.72]寂寥如江流
[03:15.61]合：
[03:16.11]（男）你不放手 （女）你若放手
[03:18.06]合：
[03:18.28]这一路 何年何月得救
[03:24.63]女：
[03:25.62]欢喜
[03:26.61]男：
[03:26.83]或者哀愁
[03:28.95]合：
[03:29.43]绽放或者不朽
[03:34.24]有缘无分
[03:36.30]下一世莫回眸
[03:42.68]女：
[03:42.92]真情
[03:43.82]男：
[03:44.04]难留
[03:44.74]女：
[03:44.96]假意
[03:45.89]男：
[03:46.10]未够
[03:46.86]女：
[03:47.06]相守
[03:48.09]男：
[03:48.31]今生有求
[03:51.23]女：
[03:51.43]下一世相遇
[03:53.99]合：
[03:54.02]（男）请别再回眸 （女）请记得回眸