[00:00.00]作词 : 刘珂矣/百慕三石
[00:01.00]作曲 : 刘珂矣/百慕三石
[00:25.97]墨已入水     渡一池青花
[00:31.74]揽五分红霞   采竹回家
[00:38.02]悠悠风来     埋一地桑麻
[00:44.29]一身袈裟     把相思放下
[00:49.74]
[00:50.17]十里桃花     待嫁的年华
[00:56.72]凤冠的珍珠   挽进头发
[01:02.34]檀香拂过     玉镯弄轻纱
[01:08.61]空留一盏     芽色的清茶
[01:13.91]
[01:15.18]倘若我心中的山水 你眼中都看到
[01:21.82]我便一步一莲花祈祷
[01:26.93]怎知那浮生一片草 岁月催人老
[01:34.09]风月花鸟 一笑尘缘了
[01:38.89]
[02:03.83]十里桃花     待嫁的年华
[02:09.54]凤冠的珍珠   挽进头发
[02:15.49]檀香拂过     玉镯弄轻纱
[02:21.86]空留一盏     芽色的清茶
[02:27.37]
[02:28.11]倘若我心中的山水 你眼中都看到
[02:35.25]我便一步一莲花祈祷
[02:40.16]怎知那浮生一片草 岁月催人老
[02:47.37]风月花鸟 一笑尘缘了
[02:52.56]倘若我心中的山水 你眼中都看到
[02:59.67]我便一步一莲花祈祷
[03:04.66]怎知那浮生一片草 岁月催人老
[03:11.91]风月花鸟 一笑尘缘了
[03:16.69]
[03:17.13]怎知那浮生一片草 岁月催人老
[03:24.13]风月花鸟 一笑尘缘了