[00:00.00]作词 : 颀鞍
[00:01.00]作曲 : 铃木航海
[00:02.00]编曲 : 远藤直弥/冯帆
[00:03.00]制作人 : 冯帆/铃木航海
[00:06.98]
[00:13.42]（妖扬）
[00:13.72]无何化有 感物知春秋
[00:19.23]秋毫濡沫欲绸缪 搦管相留
[00:25.03]（黄诗扶）
[00:25.41]留骨攒峰 留容映水秀
[00:31.40]留观四时曾邂逅 佳人西洲
[00:37.08]
[00:38.41]（妖扬）
[00:38.84]西洲何有 远树平高丘
[00:44.52]云闲方外雨不收 稚子牵牛
[00:50.09]（黄诗扶）
[00:50.35]闹市无声 百态阴晴栩栩侔
[00:56.77]藤衣半卷苔衣皱 岁月自无忧
[01:03.45]
[01:03.88]（妖扬）
[01:04.14]驾马驱车 尚几程扶摇入画中 咫尺
[01:10.17]（黄诗扶）
[01:10.34]径曲桥横 精诚难通
[01:15.16]
[01:15.26]（黄诗扶、妖扬）
[01:15.46]盼你渡口 待你桥头
[01:21.89]松香接地走
[01:23.96]挥癯龙绣虎出怀袖
[01:27.21]起微石落海连波动
[01:30.18]描数曲箜篌线同轴
[01:34.06]勒笔烟直大漠 沧浪盘虬
[01:37.91]一纸淋漓漫点方圆透
[01:41.36]记我 长风万里绕指未相勾
[01:46.93]形生意成 此意 逍遥不游
[01:54.34]
[02:03.98]（妖扬）
[02:04.20]日月何寿 江海滴更漏
[02:09.23]爱向人间借朝暮 悲喜为酬
[02:15.37]（黄诗扶）
[02:15.69]种柳春莺 知它风尘不可救
[02:21.94]绵绵更在三生后 谁隔世读关鸠
[02:28.35]
[02:28.70]（妖扬）
[02:28.96]诗说红豆 遍南国未见人长久 见多少
[02:35.58]（黄诗扶）
[02:35.81]来时芳华 去时白头
[02:40.13]
[02:40.23]（黄诗扶、妖扬）
[02:40.63]忘你不舍 寻你不休
[02:47.04]画外人易朽
[02:49.14]似浓淡相间色相构
[02:52.39]染冰雪先披琉璃胄
[02:55.34]蘸朱紫将登金银楼
[02:59.33]天命碧城灰土 刀弓褐锈
[03:03.62]举手夜古泼断青蓝右
[03:06.46]照我 萤灯嫁昼只影归洪流
[03:12.05]身魂如寄 此世 逍遥不游
[03:18.51]
[03:18.69]（黄诗扶）
[03:18.90]情一物 无木成林无水行舟
[03:24.36]情一事 未算藏谋真还谬
[03:30.29]情一人 积深不厚积年不旧
[03:37.41]情一念 墨尽非空 百代飞白骤 划地为囚
[03:46.72]
[03:46.97]（妖扬）
[03:47.20]蓝田需汲酒 惟琼浆能浇美玉瘦
[03:52.44]至高者清难垢 至贵者润因愁
[03:59.23]痴竭火 知她不能求
[04:02.42]醉逢歌 知他不必候
[04:06.14]只约灵犀过隙灵光暗相投
[04:12.13]
[04:12.34]（黄诗扶、妖扬）
[04:12.55]万籁停吹奏
[04:14.72]支颐听秋水问蜉蝣
[04:17.65]既玄冥不可量北斗
[04:20.60]却何信相思最温柔
[04:24.45]顾盼花发鸿蒙 怦然而梦
[04:28.45]你与二十八宿皆回眸
[04:31.66]系我 彩翼鲸尾红丝天地周
[04:37.42]情之所至 此心 逍遥不游
[05:11.18]吉他 : ShadOw
[05:11.74]钢琴 : ShadOw
[05:12.29]和声编写 : 冯帆
[05:12.85]和声 : 黄诗扶
[05:13.40]人声混音 : 徐志明
[05:13.96]混音 : 冯帆
[05:14.51]母带 : 冯帆
[05:15.07]企划 : 三糙文化
[05:15.62]出品公司 : Negia Entertainment Inc.