[ti:夜记梦]
[ar:G2er]
[00:00.00]夜记梦 - G2er
[00:00.26]词：〔宋〕苏轼/左木修
[00:00.52]曲：G2er/沈雾敛
[00:00.78]编曲：Fsy小诺
[00:01.04]和声：沈雾敛
[00:01.30]二胡：辰小弦
[00:01.56]吉他：顾雄
[00:01.82]混音：WH宇恒
[00:02.08]封面：小草清清
[00:02.34]统筹：王澈
[00:02.61]出品：Live Music
[00:02.87]不思量 自难忘
[00:06.95]十年生死两茫茫
[00:10.09]尘满面 鬓如霜
[00:14.19]千里无处话凄凉
[00:17.37]小轩窗 正梳妆
[00:21.38]夜来幽梦忽还乡
[00:24.52]明月夜 短松冈
[00:28.71]相顾无言泪千行
[00:36.87]遥想当时正年少 红烛轻轻晃
[00:44.01]自期许余生久久长
[00:49.80]闲庭晚 夜梦香 世事却无常
[00:57.26]你与我 天各一方 两两望
[01:04.47]不思量 自难忘
[01:08.28]十年生死两茫茫
[01:11.47]尘满面 鬓如霜
[01:15.50]千里无处话凄凉
[01:18.68]小轩窗 正梳妆
[01:22.71]夜来幽梦忽还乡
[01:25.89]明月夜 短松冈
[01:29.96]相顾无言泪千行
[02:07.05]君不见春花秋月 诗中千千行
[02:14.17]自别后空影落轩窗
[02:20.14]天地远 旧梦荒 相思无处藏
[02:27.54]提起笔 可见泪光 照月光
[02:34.57]不思量 自难忘
[02:38.53]十年生死两茫茫
[02:41.77]尘满面 鬓如霜
[02:45.80]千里无处话凄凉
[02:48.94]小轩窗 正梳妆
[02:52.94]夜来幽梦忽还乡
[02:56.03]明月夜 短松冈
[03:00.16]相顾无言泪千行
[03:04.74]十年生死两茫茫
[03:07.42]不思量 却自难忘
[03:11.86]千里无处话凄凉
[03:14.62]他尘满面 鬓如霜
[03:19.08]夜来幽梦忽还乡
[03:21.80]小轩窗 谁正梳妆
[03:26.30]相顾惟有泪千行
[03:29.02]料得年年愁断肠