[00:00.00]作词 : 顶楼风暴乐队/老梁Charon
[00:01.00]作曲 : 顶楼风暴乐队/骏河Suruga
[00:02.00]编曲 : 顶楼风暴乐队
[00:04.92]作词：老梁 Charon
[00:05.34]作曲：骏河 Suruga
[00:05.64]编曲：顶楼风暴
[00:06.03]主唱：蛋哥
[00:06.27]吉他：鹿鹿
[00:06.51]BASS：奶牛
[00:06.96]鼓手：老梁 Charon
[00:09.36]录音/混音/母带/：骏河 Suruga
[00:16.14]黄昏的公路，橙色的余晖，
[00:19.59]风中带着黄沙，像记忆在飞。
[00:23.25]引擎咆哮着，孤独逐渐退，
[00:26.94]窗外的世界，模糊成一片黑。
[00:30.84]夜色渐浓，星空璀璨，
[00:34.47]留下过往的痕迹，随风而散。
[00:38.28]黑夜中歌唱，燃烧我的魂，
[00:41.91]在这荒野上，释放内心的痛。
[00:46.14]黑夜的低语，掩盖了泪水，
[00:49.89]怒吼的灵魂，把枷锁都撕碎
[00:53.58]在这无尽荒野，迎接命运挑战，
[00:57.90]释放我的呐喊，点燃我前方的路。
[01:16.53]我的声音穿透，命运如潮汐涌动
[01:20.37]在深渊中沉痛，这无尽的黑洞
[01:39.99]远处的山影，轮廓在闪烁，
[01:43.65]越过心中荒凉炽烈燃烧的火。
[01:47.46]大地的低语，耳边轻声说，
[01:51.12]跟随着感觉，便能找到我。
[01:55.14]夜色渐浓，星空璀璨，
[01:58.80]留下过往的痕迹，随风而散。
[02:02.76]黑夜中歌唱，燃烧我的魂，
[02:06.33]在这荒野上，释放内心的痛。
[02:10.62]黑夜的低语，掩盖了泪水，
[02:14.43]怒吼的灵魂，把枷锁都撕碎
[02:18.06]在这无尽荒野，迎接命运挑战，
[02:22.41]释放我的呐喊，点燃我前方的路。
[02:41.46]黑夜的低语，掩盖了泪水，
[02:45.15]怒吼的灵魂，把枷锁都撕碎
[02:48.75]在这无尽荒野，迎接命运挑战，
[02:52.98]释放我的呐喊，点燃我前方...
[02:56.88]黑夜的低语，掩盖了泪水，
[03:00.48]怒吼的灵魂，把枷锁都撕碎
[03:04.02]在这无尽荒野，迎接命运挑战，
[03:08.25]释放我的呐喊，点燃我前方的路。