[00:00.00]作词 : 炎鹤 作曲 : 炎鹤 孤城 - 洛先生
[00:00.82]词：炎鹤
[00:01.64]曲：炎鹤
[00:02.46]编曲：单沫文
[00:03.28]制作人：一寸光年团队
[00:04.10]女声：白糖
[00:04.92]和声：王韩伊淋
[00:05.74]混音：边策
[00:06.56]OP：一寸光年
[00:07.39](未经著作权人许可 不得翻唱翻录或使用)
[00:10.37]
[00:12.62]入深秋 未相拥
[00:15.05]明月天涯故人游
[00:17.83]琴声潇潇难解我心中忧愁
[00:22.44]
[00:23.16]再回首 故人走
[00:25.67]落叶纷飞泪不休
[00:28.49]弹奏一曲爱恨叹江湖悠悠
[00:33.06]
[00:33.76]望天涯 了牵挂
[00:36.17]一念寸土一年华
[00:38.87]落叶深秋未见故人的脸颊
[00:43.65]
[00:44.31]梦中花 不见她
[00:46.80]半生又折柳攀花
[00:49.86]别过天涯西风落日落风沙
[00:54.22]
[00:54.75]月照入心头
[00:57.36]世间的爱恨情仇
[01:00.04]漂泊天涯回首怀念她眼眸
[01:05.13]独醉相思愁 几时休
[01:08.36]谁为你停留
[01:10.74]落叶随风飘落花落花深秋
[01:15.85]沉醉在梦中
[01:18.47]梦醒爱悄然落空
[01:21.22]别离梦中故人不能再相拥
[01:25.92]
[01:26.43]秋后的寒风 梦醒后
[01:29.22]荒凉的孤城
[01:31.56]漫天殇雪飘落在我的心中
[01:36.87]
[01:47.93]望天涯 了牵挂
[01:50.18]一念寸土一年华
[01:52.81]落叶深秋未见故人的脸颊
[01:57.51]
[01:58.12]梦中花 不见她
[02:00.61]半生又折柳攀花
[02:03.61]别过天涯西风落日落风沙
[02:08.10]
[02:08.69]月照入心头
[02:11.29]世间的爱恨情仇
[02:13.90]漂泊天涯回首怀念她眼眸
[02:19.02]独醉相思愁 几时休
[02:22.17]谁为你停留
[02:24.35]落叶随风飘落花落花深秋
[02:29.70]沉醉在梦中
[02:32.23]梦醒爱悄然落空
[02:34.90]别离梦中故人不能再相拥
[02:39.66]
[02:40.23]秋后的寒风 梦醒后
[02:43.15]荒凉的孤城
[02:45.57]漫天殇雪飘落在我的心中
[02:50.90]这一座孤城
[02:53.41]昔日不过一场梦
[02:56.19]只是偶尔想他时还会心痛
[03:01.37]谁用这一生 去等候
[03:04.50]无尽的相逢
[03:06.62]醉在孤城之中心慢慢落空
[03:11.91]月照入心头
[03:14.48]世间的爱恨情仇
[03:17.23]漂泊天涯回首怀念她眼眸
[03:21.75]
[03:22.47]独醉相思愁 几时休
[03:25.39]谁为你停留
[03:27.60]落叶随风飘落花落花深秋
[03:32.96]沉醉在梦中
[03:35.50]梦醒爱悄然落空
[03:38.19]别离梦中故人不能再相拥
[03:42.95]
[03:43.57]秋后的寒风 梦醒后
[03:46.48]荒凉的孤城
[03:48.65]漫天殇雪飘落在我的心中