[00:00.00]作词 : 朱婧汐Akini Jing
[00:01.00]作曲 : 朱婧汐Akini Jing
[00:02.00]原唱 : 朱婧汐Akini Jing
[00:03.00]编曲 : 于山川/骆亚新
[00:04.00]出品 : 网易飓风
[00:17.49]我已经又习惯一个人生活
[00:25.47]一开始不就是一个人生活
[00:32.46]我的房间你最爱的角落
[00:40.77]那本你没读完的书
[00:43.71]还在原地放着
[00:49.47]我已经学会如何享受寂寞
[00:57.48]朋友快乐时我也跟着快乐
[01:04.38]跨年的烟火绽放天空
[01:12.69]我想起我们最快乐时的笑容
[01:20.25]我曾经走过多遥远的路
[01:24.21]跨越过多少海洋去看你
[01:28.29]孤单的黑夜途中
[01:30.72]只要想着你
[01:32.73]我就不会惶恐
[01:36.18]时光的岸上人来了又走
[01:40.26]离开时你不用说我都懂
[01:44.19]感谢你曾让我
[01:47.49]留在你眼中
[02:09.51]我已经学会如何享受寂寞
[02:17.49]朋友快乐时我也跟着快乐
[02:24.42]跨年的烟火绽放天空
[02:32.70]我想起我们最快乐时的笑容
[02:40.29]我曾经走过多遥远的路
[02:44.22]跨越过多少海洋去看你
[02:48.21]孤单的黑夜途中
[02:50.70]只要想着你
[02:52.74]我就不会惶恐
[02:56.19]时光的岸上人来了又走
[03:00.24]离开时你不用说我都懂
[03:04.23]感谢你曾让我
[03:07.50]留在你眼中
[03:12.21]我曾经走过最遥远的路
[03:16.20]想要去拥抱未成真的梦
[03:20.22]迷失的黑夜途中
[03:22.68]只要想起你
[03:24.69]就点亮了星空
[03:28.29]流浪的纸船忘不掉港口
[03:32.22]渐灭的花火割不断彩虹
[03:36.27]你就是我心中
[03:39.54]永恒的天空
[04:04.13]吉他 : 易天宇/徐楠
[04:04.49]贝斯 : 韩久强
[04:04.84]鼓 : 祁大为
[04:05.20]和声 : 沙栩帆
[04:05.56]录音师 : 沙栩帆
[04:05.91]混音 : 赵卓鹏
[04:06.27]母带 : 赵卓鹏
[04:06.63]制作人 : 于山川
[04:06.98]封面摄影 : NEGI
[04:07.34]出品人 : 谢奇笛
[04:07.70]营销推广 : 网易飓风
[04:08.06]OP : Chang Sha Shi Kai Fu Qu Zhu Jing Xi Gong Zuo Shi
[04:08.41]SP : Universal Music Publishing CHINA
[04:08.77]【本歌曲已获得正版授权】