[00:00.00]作词 : 赵瑞麟
[00:01.00]作曲 : 何美臻
[00:02.00]编曲 : 何美臻、贝尔
[00:20.38]哪有星辰浩瀚的夜空
[00:29.08]到处是互相猜疑的文明
[00:36.04]看几块时间的残影
[00:44.58]见证生命辉煌的曾经
[00:54.76]苍穹渺远寥廓 染透血色
[01:03.30]山峰留下冷漠 忘掉绿色
[01:10.26]信号孤独穿梭 反射
[01:18.90]回声 唤醒千万条银河
[01:27.55]一粒尘埃 何必全都明白
[01:35.96]会有多少 是命运的安排
[01:44.60]它在黑暗森林里 徘徊
[01:53.13]一直等待 在光年之外
[02:24.93]苍穹渺远寥廓 染透血色
[02:33.30]山峰留下冷漠 忘掉绿色
[02:40.40]信号孤独穿梭 反射
[02:48.96]回声 唤醒千万条银河
[02:57.49]一生去爱 看尽人间无奈
[03:06.00]告别所有 生离死别苍白
[03:14.67]向银河里呼唤 有谁会在
[03:22.87]我捧起岁月 它归于尘埃
[03:31.74]宇宙尽头 一片无穷星海
[03:40.29]会把尘世 所有回忆掩埋
[03:48.96]虚无了时间的 永恒存在
[03:57.40]一切归零 一切再重来
[04:14.10]合成器 : 钟智仁
[04:15.00]弦乐演奏 : 国际首席爱乐乐团
[04:16.78]弦乐监制 : 李朋
[04:17.73]录音师 : 姜皓天
[04:18.76]录音棚 : Studio 21A
[04:19.58]配唱 : 肖思齐
[04:20.47]大提琴 : Gabriel Di Marco
[04:21.50]混音 : 谭洋
[04:22.23]母带 : Gentry Studer
[04:23.10]制作人 : 何美臻、赵瑞麟
[04:24.68]出品方 : 喜马拉雅、腾讯音乐娱乐集团（乐章）