[00:00.00]作词 : 陆新桥
[00:00.16]作曲 : 徐一鸣
[00:00.33]轮回百转
[00:01.71]只求陪你续前缘
[00:06.60]一曲悠悠
[00:08.46]弦断邂逅的古街
[00:12.26]爱的桥段叫我怎么写
[00:21.62]梨花飘落在你窗前
[00:28.51]画中伊人在闺中怨
[00:35.00]谁把思念轻描淡写
[00:41.30]只想留足时间为你穿越
[00:47.09]我停步白墙青瓦的屋檐
[00:53.99]等你撑伞走过我身边
[01:00.65]古镇上谁家的炊烟
[01:07.16]在为我们酝酿当年的月圆
[01:16.79]一双鸳鸯
[01:19.98]戏在雨中那水面
[01:24.12]就像思念苦里透着甜
[01:30.75]我不问弱水三千几人能为我怨
[01:37.76]轮回百转
[01:39.04]只求陪你续前缘
[01:44.01]一曲悠悠
[01:46.22]弦断邂逅的古街
[01:50.64]爱的桥段叫我怎么写
[01:57.54]那弱水三千若能把那今生湮灭
[02:04.02]前世亏欠
[02:05.87]我愿等来生再还
[02:11.13]一双鸳鸯
[02:13.63]戏在雨中那水面
[02:17.70]就像思念苦里透着甜
[02:24.65]我不问弱水三千几人能为我怨
[02:31.16]轮回百转
[02:33.10]只求陪你续前缘
[02:37.51]作词: 陆新桥
[02:39.66]作曲: 徐一鸣
[02:41.05]词：陆新桥
[02:41.71]曲：徐一鸣