[00:00.00]作词 : 花粥
[00:01.00]作曲 : 花粥
[00:02.00]编曲 : 陈伟伦
[00:03.00]制作人 : 陈伟伦
[00:15.18]余音袅袅我看了太多热闹
[00:18.14]看一尘不染的白纸都变得浮躁
[00:21.45]善者寥寥在泥沼之中煎熬
[00:24.59]而置身事外的君子在一旁冷笑
[00:27.99]没完没了的暗箭持续叫嚣
[00:31.12]怕没人注意到他们得意着作妖
[00:34.38]纷纷扰扰这人间缺个公道
[00:37.58]我辞三界 别五行自顾去逍遥
[00:41.07]此去必经年 荒野寒暑换红颜
[00:47.32]往事散云烟 十寸光阴换一钱
[00:53.80]只身山水间 耳不闻恶语闲言
[01:00.26]举头问苍天 何时得以赴黄泉
[01:07.90]
[01:33.20]走走停停又逛了几个世纪
[01:36.02]看川流不息灯红酒绿变成孤寂
[01:39.36]战战兢兢的人们未曾怀疑
[01:42.43]在此地荣华富贵是唯一的真理
[01:45.78]机关算尽后徒留一地黄金
[01:48.97]那冢里枯骨不得安息无人在意
[01:52.28]夜色降临时落下一声叹息
[01:55.39]我乘兴来 败兴去也乐得随意
[02:01.87]
[02:11.91]此去必经年 荒野寒暑换红颜
[02:18.18]往事散云烟 十寸光阴换一钱
[02:24.71]只身山水间 耳不闻恶语闲言
[02:31.14]举头问苍天 何时得以赴黄泉
[02:37.87]此去必经年 荒野寒暑换红颜
[02:44.36]往事散云烟 十寸光阴换一钱
[02:50.76]只身山水间 耳不闻恶语闲言
[02:57.20]举头问苍天 何时得以赴黄泉
[03:21.00]监制 : 王晨雨@S.A.G
[03:21.55]小号 : 陈伟伦
[03:22.11]贝斯 : 张子涵@S.A.G
[03:22.66]和声 : 陈伟伦/花粥
[03:23.22]录音师 : 伊乐其@S.A.G
[03:23.77]混音师 : 姜北生
[03:24.33]母带工程师 : 姜北生（S.A.G）
[03:24.88]录音棚 : S.A.G录音棚
[03:25.44]版权 : 北京博生兄弟文化传播有限公司（S.A.G)