[00:00.00]悪魔の子 - Mochoc 词：ヒグチアイ
[00:00.37] 曲：ヒグチアイ
[00:00.62] 铁の弾が 正义の证明
[00:01.37] 铁铸的子弹 便是正义的证明
[00:04.04]貫けば 英雄に近づいた 将敌人射穿的那一刻 便离英雄近了一步
[00:06.68]その目を閉じて 触れてみれば 闭上眼睛触碰之后我才发现
[00:09.42]同じ形 同じ体温の悪魔 那是与我有着相同样貌 相同体温的恶魔
[00:14.65]僕はダメで あいつはいいの? 我是错误 那他便是正确吗
[00:17.32]そこに壁があっただけなのに 明明不过只有一墙之隔
[00:19.99]生まれてしまった 運命嘆くな 不要为降临于世的命运而哀叹
[00:22.71]僕らはみんな 自由なんだから 因为我们所有人都是自由的
[00:26.47]鳥のように 羽があれば 若能像飞鸟一样长出翅膀
[00:31.74]どこへだって行けるけど 就可以飞去任何地方了吧
[00:37.07]帰る場所が なければ 可是如果丧失了归宿的话
[00:41.19]きっとどこへも行けない 一定就哪里都去不了了吧
[00:46.49]ただただ生きるのは嫌だ 我不愿沦为一具行尸走肉
[00:52.11]世界は残酷だ それでも君を愛すよ 世界是残酷的 即便如此我也依然爱你
[01:02.82]なにを犠牲にしても 无论要付出怎样的牺牲
[01:08.11]それでも君を守るよ 我都会保护你
[01:12.80]間違いだとしても疑ったりしない 即便是错误的决定 我也不会有任何怀疑
[01:18.02]正しさとは 自分のこと 所谓正义
[01:20.59]強く信じることだ 便是坚定地相信自己
[01:33.31]鉄の雨が 降り散る情景 枪林弹雨 稀疏倾注而下的情景
[01:36.02]テレビの中 映画に見えたんだ 我曾在电视上 电影里亲眼见过
[01:38.58]戦争なんて 愚かな凶暴 所谓战争 不过是愚蠢而残暴的行为
[01:41.35]関係ない 知らない国の話 是事不关己 发生在陌生国度的事情
[01:43.87]それならなんで あいつ憎んで 既然如此 又为何会对那家伙产生憎恨
[01:46.64]黒い気持ち 隠しきれない理由 阴暗的情绪再也难以隐藏的理由
[01:49.28]説明だって できやしないんだ 也不知道该如何以言语解释道明
[01:51.94]僕らはなんて 矛盾ばっかなんだ 我们总是这样充斥着无尽的矛盾
[02:17.03]この言葉も 訳されれば 就连这段话语 一旦经过他人的解读
[02:22.42]本当の意味は伝わらない 也将无法传达出它原本要表达的意义
[02:27.67]信じるのは その目を開いて 可以相信的 只有睁开双眼
[02:33.18]触れた世界だけ 亲眼所见 亲身感触的那个世界
[02:37.23]ただただ生きるのは嫌だ 我不愿沦为一具行尸走肉
[02:45.84]世界は残酷だ それでも君を愛すよ 世界是残酷的 即便如此我也依然爱你
[02:56.45]なにを犠牲にしても 无论要付出怎样的牺牲
[03:01.87]それでも君を守るよ 我都会保护你
[03:06.42]選んだ人の影 捨てたものの屍 被选之人的身影 淘汰之人的尸骸
[03:11.65]気づいたんだ 自分の中 让我终于发觉 原来在自己的心中
[03:14.32]育つのは悪魔の子 恶魔之子 已然孕育而生
[03:17.00]正義の裏 犠牲の中 在正义的背后 在付出的牺牲中
[03:19.67]心には悪魔の子 恶魔之子 已然盘踞于心