[00:00.00]作词 : 聂小慧 / 孙龙潇
[00:00.29]作曲 : 张可
[00:00.59]编曲：魏楚沅
[00:00.75]监制：囧囧音乐
[00:00.95]制作人：指尖笑
[00:01.15]和声：指尖笑
[00:01.32]混音/母带：谢小啵
[00:01.58]宣发：囧囧音乐
[00:01.78]出品：囧囧音乐
[00:02.01]一纸相思寄南北
[00:06.41]叹人间惊鸿醉 含情一笑的美
[00:11.40]回眸间春风来作陪
[00:15.95]
[00:25.91]残花褪 一笔生晖斜阳点缀
[00:30.67]一缕相思留余味
[00:34.92]
[00:35.44]孤影对 一杯爱恨望穿秋水
[00:40.25]月照西楼谁相随
[00:45.04]良人归 一曲离愁沾染是非
[00:49.84]英雄宿醉饮空杯
[00:54.53]痴心碎 一脸憔悴眉眼含泪
[00:59.45]一纸相思寄南北
[01:03.93]叹人间惊鸿醉 含情一笑的美
[01:09.05]回眸间春风来作陪
[01:13.54]叹红颜惊鸿醉 为你一生无悔
[01:18.76]红尘里数我最愚昧
[01:23.44]
[01:42.73]残花褪 一笔生晖斜阳点缀
[01:47.47]一缕相思留余味
[01:51.63]
[01:52.23]孤影对 一杯爱恨望穿秋水
[01:57.00]月照西楼谁相随
[02:01.82]良人归 一曲离愁沾染是非
[02:06.68]英雄宿醉饮空杯
[02:11.35]痴心碎 一脸憔悴眉眼含泪
[02:16.22]一纸相思寄南北
[02:20.81]叹人间惊鸿醉 含情一笑的美
[02:25.82]回眸间春风来作陪
[02:30.38]叹红颜惊鸿醉 为你一生无悔
[02:35.49]红尘里数我最愚昧