[00:00.00]作词 : 喔喔 作曲 : 喔喔
[00:00.01]本歌曲来自〖网易飓风计划〗
[00:00.02]10亿现金激励，千亿流量扶持！
[00:00.03]业务联系：jf399@vip.163.com
[00:00.33]编曲：田宸光
[00:00.43]制作人：李永江、田宸光
[00:00.53]企划统筹：李永江
[00:00.67]混音：任天宇
[00:00.79]视觉：谢博伟
[00:00.91]监制：刘家泽
[00:01.04]制作公司：匠心音乐
[00:01.17]江南又梦烟雨 长河流入故里
[00:06.42]炊烟漫漫透过百川千万里
[00:12.11]我听着笙笛曲 人间清欢可期
[00:17.78]落落冰川流转着千年古忆
[00:24.86]
[00:47.84]你低头 眉间落下场雪
[00:53.21]我抚平情愫万千
[00:58.65]帘外响起 霜将琴声冷却
[01:04.29]刹那间 过往事皆湮灭
[01:08.74]江南又梦烟雨 长河流入故里
[01:14.11]炊烟漫漫渡过百川千万里
[01:19.81]我听着笙笛曲 人间清欢可期
[01:25.58]落落冰川流转着千年古忆
[01:32.96]
[01:55.61]风吹过 带走岁月蹉跎
[02:01.18]花败落却成过错
[02:06.14]背影的轮廓无法许下承诺
[02:11.81]千百年等你再看一遍
[02:16.97]江南又梦烟雨 长河流入故里
[02:21.87]炊烟漫漫渡过百川千万里
[02:27.74]我听着笙笛曲 人间清欢可期
[02:33.19]落落冰川流转着千年古忆
[02:39.15]江南又梦烟雨 长河流入故里
[02:44.44]炊烟漫漫渡过百川千万里
[02:50.07]我听着笙笛曲 人间清欢可期
[02:55.86]落落冰川流转着千年古忆
[03:01.72]江南又逢春雨 惊蛰终入故里
[03:07.09]炊烟漫漫解冻冰河千万里
[03:12.81]我忆起笙笛曲 却终杳无音信
[03:18.33]落落冰川流转着千年古忆
[03:26.84]
[03:28.48]你执手画天下 忧愁入酒几许
[03:33.69]几番念起是诗篇都空虚
[03:39.71]你提一撇一捺 只管游走天涯
[03:45.04]几番想起是深情话语
[03:55.47]
[99:00.01]本歌曲来自〖网易飓风计划〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]业务联系：jf399@vip.163.com