[00:00.00]作词 : 一博
[00:01.00]作曲 : 一博/张池
[00:02.99]编曲：周琦
[00:03.66]录音：张明懂
[00:04.54]混音：刘城函
[00:05.45]吉他：周琦
[00:06.12]和声：胜屿
[00:06.77]制作人：胜屿
[00:11.84]总有几段旧爱昙花一刹芬芳
[00:16.30]换几人划过梦的中央
[00:21.93]每次挥手间 总留一抹惆怅
[00:26.95]拼凑填满半生浮想
[00:32.07]不屑谁说情过缘尽
[00:34.52]有多荒凉
[00:36.61]忘乎所以间爱的痴狂
[00:42.17]一别两宽 细数曾几过往
[00:46.54]梦中你还如当初模样
[00:51.57]早知惊鸿一场
[00:54.07]何必情深一往
[00:56.70]昨日人去楼空泪微凉
[01:01.61]道不尽缘本无常
[01:04.43]情如风过水淌
[01:06.79]红尘难逃几次人瘦花黄
[01:32.72]不屑谁说情过缘尽
[01:35.04]有多荒凉
[01:37.17]忘乎所以间爱的痴狂
[01:42.84]一别两宽 细数曾几过往
[01:47.21]梦中你还如当初模样
[01:52.24]早知惊鸿一场
[01:54.71]何必情深一往
[01:57.32]昨日人去楼空泪微凉
[02:02.14]道不尽缘本无常
[02:04.87]情如风过水淌
[02:07.38]红尘难逃几次人瘦花黄
[02:12.44]早知旧梦一场
[02:14.89]莫叹心如水凉
[02:17.56]冬去春回花又满山岗
[02:22.37]谁不是阵阵感伤
[02:25.05]悟出感叹两行
[02:27.62]他日总有某人一世情长
[02:32.62]他日总有某人一世情长