[00:00.00]作词 : 无比
[00:00.25]作曲 : Tide潮汐
[00:00.51]五音Jw - 明月天涯
[00:02.71]混音：Tide潮汐
[00:04.56]编曲/母带：宏宇
[00:06.16]画师：百里自来卷
[00:39.55]游侠某 名远传 而今江湖谈
[00:43.15]仇者多 友两三 但逢敌手难
[00:46.85]雨尽碎 风如潮 出手引狂澜
[00:50.25]未收招 三声笑 皆醉了
[00:54.46]远风急 忽回首 明月漫千山
[00:58.16]天地渺 意气满 踏歌至长安
[01:01.91]灯影繁 酒正暖 满座均贪欢
[01:05.31]众人酣 拂衣散 乌云然
[01:09.01]唯此间江湖年少 偏爱纵横天下
[01:12.61]恩仇趁年华轻剑快马
[01:16.41]红尘未破也无甚牵挂 只恋生杀
[01:20.26]醉里论道 醒时折花
[01:39.50]游侠某 名远传 而今江湖谈
[01:42.35]仇者多 友两三 相逢皆恨晚
[01:47.00]檐上霜 窗边月 为我留一盏
[01:50.20]过江南 踏天山 不曾还
[01:54.00]剑影翩 血光寒 似鬼亦似仙
[01:58.15]说书人 应笑我 既疯也如癫
[02:01.95]辩正邪 如明月 今圆别时缺
[02:05.20]倒不如 一拍案 入寒渊
[02:08.80]唯此间江湖年少 偏爱纵横天下
[02:12.70]恩仇趁年华轻剑快马
[02:16.30]红尘未破也无甚牵挂 只恋生杀
[02:20.21]醉里论道 醒时折花
[03:01.47]唯此间江湖年少 偏爱纵横天下
[03:05.17]恩仇趁年华轻剑快马
[03:08.82]红尘未破也无甚牵挂 只恋生杀
[03:12.67]醉里论道 醒时折花
[03:16.43]传言道江湖年少 不谙世事繁华
[03:20.13]是敌是友不妨一战罢
[03:23.73]待何人何年有心与我 拭血论茶
[03:28.12]梦里依旧 明月天涯