[00:00.00]编曲 : 卡其漠
[00:00.67]作词 : 萧燃
[00:01.34]作曲 : 萧燃
[00:02.01]制作人 : 卡其漠
[00:02.69]笛子：囚牛
[00:03.10]古筝：紫格哈哈
[00:03.43]和声：LBI利比
[00:03.83]混音：LBI利比
[00:04.25]封面设计：平生不晚
[00:04.71]统筹：Rio
[00:05.19]宣推：七岁
[00:05.65]监制：劲量
[00:06.22]音乐营销：奔奔娱乐
[00:06.23]发行：抖音音乐
[00:06.24]发行统筹：郭舒心
[00:06.25]营销推广：夏天（DDStudio）
[00:06.26]出品：蔡雨燕
[00:06.77]op：猛犸文化
[00:07.29]【未经许可 禁止翻唱或使用】
[00:07.86]
[00:14.99]月光洒落镜面遇水化烟
[00:21.31]氤氲起舞翩翩好似仙
[00:27.78]回忆淡然化做万语千言
[00:32.54]何时再见君一面
[00:38.12]
[00:40.40]孑然一身独饮花中酒
[00:47.02]镜上愁思独吟天上月
[00:53.40]好似作画之人提笔落
[00:58.14]思索着 与谁说
[01:03.99]
[01:04.47]星月落 落入世间
[01:07.63]使得花败人断肠
[01:10.95]多执着 惊鸿怎让人遗忘
[01:16.77]
[01:17.19]烽火扬 再舞一回
[01:20.62]终于曲终人散场
[01:24.94]又寻下一轮月光
[01:29.77]
[01:44.66]孑然一身独饮花中酒
[01:50.92]镜上愁思独吟天上月
[01:57.36]好似作画之人提笔落
[02:02.13]思索着 与谁说
[02:08.55]
[02:08.67]星月落 落入世间
[02:11.58]使得花败人断肠
[02:14.85]多执着 惊鸿怎让人遗忘
[02:20.91]
[02:21.29]烽火扬 再舞一回
[02:24.36]终于曲终人散场
[02:29.11]又寻下一轮月光
[02:34.02]
[02:34.28]剪不断 情字难忘
[02:37.28]青烟飘散在远方
[02:40.51]理不乱 我心思我理不乱
[02:46.62]
[02:46.82]恨茫茫 一眼忘断
[02:50.06]天涯路无处可藏
[02:54.88]是否隐蔽在月光