[by:天琴实验室AI生成v1.0]
[00:00.00]晚夜微雨问海棠-镜予歌/喧笑/陈亦洺
[00:00.56]词：唐酱
[00:01.12]曲：陈亦洺/李一桑
[00:01.68]从此天各一方渐行渐远渐一半
[00:05.19]心事隐秘成过往一枕黄粱梦太长
[00:09.42]仰看此月光当往事浮现
[00:13.44]恍然如梦几场爱恨此消彼长
[00:16.95]停步回望我陪你同往
[00:19.35]念想从未消亡踏断红尘不肯相忘
[00:23.40]飞上九天落千丈为你闯一趟
[00:27.66]若你独留远方谁来与我相望
[00:50.40]那年风吹过海棠你的目光
[00:54.45]热切能与天光相当轻唤我回神一望
[00:58.47]眼前少年携段春光
[01:01.44]未曾想人世变幻有多无常
[01:06.42]那年有漫天飞霜你的手掌
[01:10.41]赠我心头一片温烫降临第一场春光
[01:14.43]前世今生如何能忘
[01:17.43]未曾想这情一字多么长
[01:21.69]后来蚀骨香悄开放
[01:23.64]从此天各一方渐行渐远渐一半
[01:27.18]心事隐秘成过往一枕黄粱梦太长
[01:31.44]仰看此月光当往事浮现
[01:35.46]恍然如梦几场爱恨此消彼长
[01:38.97]停步回望我陪你同往
[01:41.37]念想从未消亡踏断红尘不肯相忘
[01:45.39]飞上九天落千丈为你闯一趟
[01:49.65]若你独留远方谁来与我相望
[02:14.40]三千石阶太冰凉它曾铺上
[02:18.45]一路死生余下悲伤缘分错落如参商
[02:22.41]仓皇思量爱意私藏
[02:25.41]不愿想这情一字多荒唐
[02:29.64]解语海棠花未消散
[02:31.65]寄我情深一往若赠魂灵我胸膛
[02:35.22]年华暗换莫惆怅你的模样刻心上
[02:39.42]恰似此月光照天地苍茫
[02:43.47]却有花影成双爱恨此消彼长
[02:46.95]停步回望我陪你同往
[02:49.35]念想从未消亡踏断红尘不肯相忘
[02:53.37]飞上九天落千丈为你闯一趟
[02:57.66]若你独留远方谁来与我相望