[00:00.00]作词 : 黄伟文
[00:00.12]作曲 : Eric Kwok
[00:00.25]编曲 : Eric Kwok/Jerald
[00:00.37]制作人 : Eric Kwok/Jerald/陈奕迅
[00:00.50]
[00:00.90]朋友 我当你一秒朋友
[00:07.08]朋友 我当你一世朋友
[00:13.69]奇怪 过去再不堪回首
[00:20.46]怀缅 时时其实还有
[00:25.59]
[00:27.04]朋友 你试过将我营救
[00:33.79]朋友 你试过把我批斗
[00:40.40]无法 再与你交心联手
[00:46.24]毕竟 难得有过最佳损友
[00:51.73]
[00:52.16]从前共你 促膝把酒
[00:54.98]倾通宵都不够
[00:56.53]我有痛快过 你有没有
[01:00.85]很多东西今生只可给你
[01:03.21]保守至到永久
[01:05.00]别人如何明白透
[01:07.44]实实在在 踏入过我宇宙
[01:09.84]即使相处到 有个裂口
[01:13.34]命运决定了 以后再没法聚头
[01:16.90]但说过去 却那样厚
[01:19.17]
[01:19.63]问我有没有 确实也没有
[01:22.85]一直躲避的借口 非甚么大仇
[01:26.14]为何旧知己 在最后
[01:29.57]变不到老友
[01:32.84]不知你是我敌友 已没法望透
[01:36.57]被推着走 跟着生活流
[01:39.49]来年陌生的
[01:41.61]是昨日最亲的某某
[01:47.02]
[01:50.86]生死之交当天不知罕有
[01:53.29]到你变节了 至觉未够
[01:57.41]多想一天 彼此都不追究
[01:59.92]相邀再次喝酒
[02:01.62]待 葡萄成熟透
[02:04.10]但是命运入面 每个邂逅
[02:06.53]一起走到了 某个路口
[02:09.95]是敌与是友 各自也没有自由
[02:13.50]位置变了 各有队友
[02:15.90]
[02:16.23]问我有没有 确实也没有
[02:19.55]一直躲避的借口 非甚么大仇
[02:22.76]为何旧知己 在最后
[02:26.14]变不到老友
[02:29.48]不知你是我敌友 已没法望透
[02:33.25]被推着走 跟着生活流
[02:36.13]来年陌生的
[02:38.19]是昨日最亲的某某
[02:41.52]早知解散后 各自有际遇作导游
[02:46.18]奇就奇在 接受了 各自有路走
[02:49.49]却没人像你 让我 眼泪背着流
[02:52.79]严重似情侣 讲分手
[02:57.69]
[03:10.31]有没有 确实也没有
[03:12.83]一直躲避的借口 非甚么大仇
[03:16.12]为何旧知己 在最后 变不到老友
[03:22.07]
[03:22.82]不知你又有没有 挂念这旧友
[03:26.64]或者自己 早就想通透
[03:29.44]来年陌生的 是昨日 最亲的某某
[03:34.77]总好于 那日我 没有
[03:39.92]没有 遇过 某某
[03:48.49]
[03:49.30]监制 : Eric Kwok / Jerald Chan / Eason Chan
[03:49.96]Producer : Eric Kwok / Jerald Chan
[03:50.49]Producer, Associated  Performer, Vocals : Eason Chan
[03:50.99]Author : Wei Wen Huang
[03:51.46]Composer, Arranger, Work  Arranger : Eric Kwok
[03:51.92]Arranger, Work  Arranger : Jerald Chan
[03:52.37]Released on : 2006-01-01
[03:52.80]OP : Snowman Production Ltd(adm by EMI Music Publishing HK)
[03:52.90]/Wyman(adm by EMI Music Publishing HK)
[03:53.22]/℗ 2006 Cinepoly Records Co. Ltd.