[00:00.00]作词 : 於世同君
[00:01.00]作曲 : 爱写歌的小田
[00:02.00]编曲 : 卡其漠罗洋
[00:03.00]制作人 : 爱写歌的小田
[00:04.00]混音 : 张鸣利
[00:05.00]和声 : 李沅芷
[00:06.00]和声编写 : 爱写歌的小田
[00:07.00]出品 : 小田音乐社/飞行计划
[00:08.00]监制 : 张鹏闻
[00:09.00]宣发统筹 : 小小晞
[00:18.35]上次落下
[00:20.74]要送给你的花
[00:23.86]生根让满园都发芽
[00:31.21]不见不散吗
[00:33.86]这道墙后谁笑了
[00:37.23]让我结疤让我落地风化
[00:45.37]能释然吧
[00:47.62]哪怕拱手送走她
[00:51.35]推开门重逢 再相拥吗
[00:58.42]约好的山盟 总是入梦
[01:01.80]思念难作假
[01:04.96]又留在心底 太嘲哳
[01:10.98]在池台的正中
[01:12.61]像当初的怀中
[01:14.46]隔太多春秋会不能相拥
[01:17.87]还没到开满花
[01:19.50]却看见天边一点点变红
[01:24.86]还以为无影踪
[01:26.28]记忆里又翻涌
[01:28.12]人长大后 太难学从容
[01:31.76]总有事忙怎么像化蝶 那么勇
[01:53.70]能释然吧
[01:56.16]哪怕拱手送走她
[01:59.99]推开门重逢 再相拥吗
[02:07.04]约好的山盟 总是入梦
[02:10.13]思念难作假
[02:13.55]又留在心底 太嘲哳
[02:19.69]在池台的正中
[02:21.23]像当初的怀中
[02:22.98]隔太多春秋会不能相拥
[02:26.44]还没到开满花
[02:28.18]却看见天边一点点变红
[02:33.34]还以为无影踪
[02:34.92]记忆里又翻涌
[02:36.82]人长大后 太难学从容
[02:40.23]总有事忙怎么像化蝶 那么勇
[02:47.22]在池台的正中
[02:48.66]像当初的怀中
[02:50.44]隔太多春秋会不能相拥
[02:53.81]还没到开满花
[02:55.49]却看见天边一点点变红
[03:00.85]还以为无影踪
[03:02.28]记忆里又翻涌
[03:04.27]人长大后 太难学从容
[03:07.59]总有事忙怎么像化蝶 那么勇
[03:14.81]总有事忙怎么像化蝶 那么勇
[03:38.42]词曲提供：词曲家
[03:39.42]营销推广：噼里啪啦Studio
[03:40.42]发行：讯飞音乐
[03:41.42]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用