[by:天琴实验室AI生成v1.0]
[00:00.00]一颗狼星-海市蜃楼（一颗狼心完整版）
[00:00.18]
[00:00.37]作词：张志宇/智伟彪
[00:00.56]作曲：宋子楚
[00:00.75]编曲：一颗狼星
[00:00.94]制作人：一颗狼星
[00:01.13]宣发：圈圈/牛淼淼/卢一帆
[00:01.32]统筹：唐潇
[00:01.51]出品人：于明
[00:01.70]OP：水星音乐
[00:01.89]SP：酷狗文化
[00:02.07]『酷狗音乐人•星曜计划』
[00:02.26]「未经著作权人许可. 不得翻唱翻录或使用」
[00:02.46]so calm down
[00:03.75]梦里海市云霞
[00:05.61]梦外羽化成她
[00:07.50]海上楼月镜中花
[00:10.23]到底谁爱谁恨谁怕
[00:13.08]结局冻裂崩塌
[00:14.94]何必暴晒再融化
[00:17.73]无人的碧蓝海域试图吞下
[00:21.30]我梦境里的盛世与浮华
[00:25.17]海市蜃楼多像个童话
[00:28.74]刻画成我眼里的年华
[00:52.41]如果摩天大楼会崩塌
[00:56.04]就不要再去贪恋悬崖
[00:59.85]再见不过是一种表达
[01:03.15]别怕
[01:07.29]灿烂星河如果能落下
[01:11.10]就不必等待漫天烟花
[01:14.88]我们的爱散落满地
[01:17.52]被时间同化
[01:22.38]你总习惯若即若离煽情者的戏码
[01:26.19]躲在面具后装聋作哑
[01:29.91]我尽量让表情自然 假装的很优雅
[01:33.69]带不走的就留下
[01:36.21]so calm down
[01:37.53]梦里海市云霞
[01:39.33]梦外羽化成她
[01:41.25]海上楼月镜中花
[01:44.01]到底谁爱谁恨谁怕
[01:46.83]结局冻裂崩塌
[01:48.69]何必暴晒再融化
[01:51.48]无人的碧蓝海域试图吞下
[01:55.02]我梦境里的盛世与浮华
[01:59.04]海市蜃楼多像个童话
[02:02.49]刻画成我眼里的年华
[02:11.16]梦里海市云霞
[02:14.97]梦外羽化成她
[02:18.66]海上月镜中花
[02:21.78]谁恨 谁怕
[02:25.65]冻裂 融化
[02:29.31]试图 吞下
[02:32.70]浮华 像个童话