[00:00.00]作词 : 高进
[00:01.00]作曲 : 高进
[00:32.53]我俯身看去
[00:34.99]
[00:35.60]那一帘秋雨
[00:38.58]
[00:39.69]落下的水滴
[00:42.67]却悄无声息
[00:45.84]雕刻在石碑上的印记
[00:49.31]是否隐藏着秘密
[00:52.65]在你的眼神中
[00:54.42]我看到了情丝万缕
[00:58.10]
[01:00.82]古巷的忧郁
[01:03.39]写着琵琶的旋律
[01:06.97]
[01:07.88]飘逸的外衣
[01:10.50]街上叫卖的小曲
[01:14.03]仿佛隔空变换到哪里
[01:17.53]一切模糊又清晰
[01:20.90]几秒钟的世界
[01:22.73]感叹不平凡的意义
[01:27.32]
[01:28.13]绫罗飘起遮住日落西
[01:31.47]奏一回断肠的古曲
[01:35.21]抬起画面如此的美丽
[01:38.49]殊不知是谁的墨笔
[01:42.27]淡淡胭脂遮住了思绪
[01:45.65]小酌几杯却有醉意
[01:49.33]多少能人将相书画三千里
[01:53.12]上河图雕琢的意义
[01:57.05]
[02:19.32]
[02:32.54]古巷的忧郁
[02:35.21]写着琵琶的旋律
[02:38.68]
[02:39.60]飘逸的外衣
[02:42.21]街上叫卖的小曲
[02:45.79]仿佛隔空变换到哪里
[02:49.27]一切模糊又清晰
[02:52.64]几秒钟的世界
[02:54.41]感叹不平凡的意义
[02:58.94]
[02:59.95]绫罗飘起遮住日落西
[03:03.25]奏一回断肠的古曲
[03:07.00]抬起画面如此的美丽
[03:10.28]孰不知是谁的墨笔
[03:14.01]淡淡胭脂遮住了思绪
[03:17.32]小酌几杯却有醉意
[03:21.10]多少能人将相书画三千里
[03:24.90]上河图雕琢的意义
[03:28.17]绫罗飘起遮住日落西
[03:31.49]奏一回断肠的古曲
[03:35.18]抬起画面如此的美丽
[03:38.50]孰不知是谁的墨笔
[03:42.28]淡淡胭脂遮住了思绪
[03:45.61]小酌几杯却有醉意
[03:49.39]多少能人巧匠书画三千里
[03:53.13]上河图雕琢的意义