[00:00.00]作词 : 堇临 / 刘涛
[00:00.05]作曲 : 刘涛
[00:00.10]作曲 : 刘涛
[00:00.14]作词 : 堇临/刘涛
[00:00.24]编曲 : 谭侃侃
[00:00.25]男声 : 半阳
[00:00.28]（未经授权不得翻唱或使用）
[00:00.30]男：只叹她回眸秋水被隐去
[00:05.69]只忆她点破去日苦多
[00:11.35]借三两苦酒方知离不可
[00:16.75]只叹她将思念摇落
[00:23.73]女：心多憔悴爱付与东流的水
[00:28.67]舍命奉陪抵不过天公不作美
[00:33.71]往事回味不过是弹指一挥
[00:38.71]日复日望穿秋水恕我愚昧
[00:43.85]你爱着谁心徒留几道伤
[00:48.90]我锁着眉最是相思断人肠
[00:54.02]劳燕分飞寂寥的夜里泪两行
[00:59.26]烛短遗憾长故人自难忘
[01:04.00]你爱着谁心徒留几道伤
[01:09.04]爱多可悲恨彼此天涯各一方
[01:14.03]冷月空对满腹愁无处话凄凉
[01:19.61]我爱不悔可孤影难成双
[01:44.48]心多憔悴爱付与东流的水
[01:49.43]舍命奉陪抵不过天公不作美
[01:54.47]往事回味不过是弹指一挥
[01:59.51]日复日望穿秋水恕我愚昧
[02:04.62]你爱着谁心徒留几道伤
[02:09.61]我锁着眉最是相思断人肠
[02:14.79]劳燕分飞寂寥的夜里泪两行
[02:20.03]烛短遗憾长故人自难忘
[02:24.82]你爱着谁心徒留几道伤
[02:29.81]爱多可悲恨彼此天涯各一方
[02:34.91]冷月空对满腹愁无处话凄凉
[02:40.36]我爱不悔可孤影难成双
[02:45.05]你爱着谁心徒留几道伤
[02:50.03]我锁着眉最是相思断人肠
[02:55.07]劳燕分飞寂寥的夜里泪两行
[03:00.61]烛短遗憾长故人自难忘
[03:10.30]制作人 : 刘涛
[03:10.50]吉他 : 谭侃侃
[03:11.30]键盘 : 谭侃侃
[03:12.30]合声 :  金天
[03:13.30]录音棚 : 北京好乐无荒录音棚
[03:14.30]录音师 : 侯春阳
[03:15.30]混音师 : 侯春阳
[03:16.30]母带后期混音师 : 侯春阳
[03:17.30]监制 : 陶诗
[03:18.30]制作公司 : 好乐无荒
[03:19.30]OP : 好乐无荒
[03:20.30]SP : 青风音乐Cheerful Music