[by:天琴实验室AI生成v1.0]
[00:00.00]牵丝戏（DJ 亚明版）
[00:00.32]
[00:00.64]词：Vagary
[00:00.96]曲：银临
[00:01.28]原唱：银临、Aki 阿杰
[00:01.61]编曲：名龙工作室（亚明）
[00:01.93]出品：酷狗文化
[00:02.25](本作品经词曲作者正式授权)
[00:02.58]他们迂回误会
[00:06.21]我却只由你支配
[00:09.81]问世间哪有更完美
[00:16.59]兰花指捻红尘似水
[00:23.76]三尺红台 万事入歌吹
[00:30.99]唱别久悲不成悲
[00:35.01]十分红处竟成灰
[00:38.64]愿谁记得谁 最好的年岁
[00:46.80]嘲笑谁恃美扬威
[00:54.03]没了心如何相配
[01:00.33]盘铃声清脆
[01:03.96]帷幕间灯火幽微
[01:07.53]我和你 最天生一对
[01:14.79]是你吻开笔墨
[01:18.36]染我眼角珠泪
[01:21.96]演离合相遇悲喜为谁
[01:29.19]他们迂回误会
[01:32.82]我却只由你支配
[01:36.42]问世间哪有更完美
[01:43.20]兰花指捻红尘似水
[01:50.37]三尺红台 万事入歌吹
[01:57.60]唱别久悲不成悲
[02:01.62]十分红处竟成灰
[02:05.28]愿谁记得谁 最好的年岁
[02:40.92]风雪依稀秋白发尾
[02:48.15]灯火葳蕤 揉皱你眼眉
[02:55.32]假如你舍一滴泪 假如老去我能陪
[03:02.97]烟波里成灰 也去得完美
[03:09.78]风雪依稀秋白发尾
[03:17.04]灯火葳蕤 揉皱你眼眉
[03:24.21]假如你舍一滴泪
[03:28.26]假如老去我能陪
[03:31.92]烟波里成灰
[03:34.62]也去得完美