[00:00.00]作词 : EDIQ 作曲
[00:01.00]作曲 : 音频怪物
[00:06.18]若为此弦声寄入一段情
[00:10.93]北星遥远与之呼应
[00:17.43]再为你取出这把桐木琴
[00:22.93]我又弹到如此用心
[00:29.18]为我解开脚腕枷锁的那个你
[00:34.93]哼着陌生乡音走在宫闱里
[00:40.43]我为君王抚琴时转头看到你
[00:47.19]弦声中深藏初遇的情绪
[00:52.93]月光常常常常到故里
[00:59.18]送回多少离人唏嘘
[01:04.68]咽着你喂给我那勺热粥
[01:11.18]这年月能悄悄的过去
[01:23.43]灯辉摇曳满都城听着雨
[01:28.88]夜风散开几圈涟漪
[01:35.37]你在门外听我练这支曲
[01:40.87]我为你备一件蓑衣
[01:46.87]琴声传到寻常百姓的家里
[01:52.88]有人欢笑有人在哭泣
[01:59.12]情至深处我也落下了泪一滴
[02:05.12]随弦断复了思乡的心绪
[02:11.12]你挽指做蝴蝶从窗框上飞起
[02:17.37]飞过我指尖和眉宇
[02:22.62]呼吸声只因你渐渐宁静
[02:28.62]吹了灯让我拥抱着你
[02:59.12]冬至君王释放我孤身归故地
[03:05.12]我背着琴步步望回宫闱里
[03:10.87]你哼起我们熟知的那半阙曲
[03:17.13]它夹杂着你低沉的抽泣
[03:22.62]路途长长长长至故里
[03:29.12]是人走不完的诗句
[03:34.12]把悲欢谱作曲为你弹起
[03:40.63]才感伤何为身不由己
[03:46.87]月光常常常常照故里
[03:53.12]我是放回池中的鱼
[03:58.87]想着你喂给我那勺热粥
[04:05.12]这回忆就完结在那里
[04:11.12]这年月依然悄悄过去