[00:00.00]作词 : 白居易
[00:00.84]作曲 : 徒有琴
[00:01.68]编曲 : 徒有琴
[00:02.52]和音 : 奇然/沈谧仁
[00:03.36]和声编唱 : 徒有琴
[00:04.20]琵琶 : 远坂麦芽
[00:05.05]【奇然】
[00:05.73]浔阳江头夜送客， 枫叶荻花秋瑟瑟。
[00:09.23]主人下马客在船， 举酒欲饮无管弦。
[00:13.70]醉不成欢惨将别， 别时茫茫江浸月。
[00:17.13]忽闻水上琵琶声， 主人忘归客不发。
[00:23.08]寻声暗问弹者谁？ 琵琶声停欲语迟。
[00:29.24]【沈谧仁】
[00:29.66]移船相近邀相见， 添酒回灯重开宴。
[00:40.18]千呼万唤始出来， 犹抱琵琶半遮面。
[00:45.44]转轴拨弦三两声， 未成曲调先有情。
[00:50.84]弦弦掩抑声声思， 似诉平生不得志。
[00:56.25]低眉信手续续弹， 说尽心中无限事。
[01:01.79]轻拢慢捻抹复挑， 初为霓裳后六幺。
[01:07.01]【奇然】
[01:07.39]大弦嘈嘈如急雨， 小弦切切如私语，如私语。
[01:17.68]嘈嘈切切错杂弹， 大珠小珠落玉盘，落玉盘。
[01:29.03]【沈谧仁】
[01:29.39]间关莺语花底滑， 幽咽泉流冰下难。
[01:35.04]冰泉冷涩弦凝绝， 凝绝不通声暂歇。
[01:40.92]别有幽愁暗恨生， 此时无声胜有声，胜有声。
[01:50.58]银瓶乍破水浆迸， 铁骑突出刀枪鸣，刀枪鸣。
[02:01.83]曲终收拨当心画， 四弦一声如裂帛，如裂帛。
[02:12.58]东船西舫悄无言， 唯见江心秋月白，秋月白。
[02:24.02]（念白）
[02:24.48]沉吟放拨插弦中， 整顿衣裳起敛容。
[02:30.26]自言本是京城女， 家在虾蟆陵下住。
[02:35.16]十三学得琵琶成， 名属教坊第一部。
[02:40.66]曲罢曾教善才服， 妆成每被秋娘妒。
[02:46.40]【奇然】
[02:46.80]五陵年少争缠头， 一曲红绡不知数。
[02:50.86]钿头银篦击节碎， 血色罗裙翻酒污。
[02:56.26]【沈谧仁】
[02:56.71]今年欢笑复明年， 秋月春风等闲度。
[03:02.14]弟走从军阿姨死， 暮去朝来颜色故。
[03:07.38]【奇然】
[03:07.79]门前冷落鞍马稀， 老大嫁作商人妇，商人妇。
[03:17.49]商人重利轻别离， 前月浮梁买茶去，买茶去。
[03:29.44]【合】
[03:29.83]去来江口守空船， 绕船月明江水寒，江水寒。
[03:39.86]夜深忽梦少年事， 梦啼妆泪红阑干，红阑干。
[03:55.41]【奇然】
[03:55.71]我闻琵琶已叹息， 又闻此语重唧唧。
[04:00.55]同是天涯沦落人， 相逢何必曾相识！
[04:03.61]我从去年辞帝京， 谪居卧病浔阳城。
[04:07.70]浔阳地僻无音乐， 终岁不闻丝竹声。
[04:11.97]住近湓江地低湿， 黄芦苦竹绕宅生。
[04:15.39]其间旦暮闻何物？ 杜鹃啼血猿哀鸣。
[04:18.20]【沈谧仁】
[04:18.55]春江花朝秋月夜， 往往取酒还独倾。
[04:23.75]岂无山歌与村笛？ 呕哑嘲哳难为听。
[04:26.28]今夜闻君琵琶语， 如听仙乐耳暂明。
[04:29.44]【合】
[04:29.73]莫辞更坐弹一曲， 为君翻作琵琶行，琵琶行。
[04:41.32]感我此言良久立， 却坐促弦弦转急，弦转急。
[04:53.28]凄凄不似向前声， 满座重闻皆掩泣，皆掩泣。
[05:03.52]座中泣下谁最多？ 江州司马青衫湿，青衫湿。
[05:14.93]【奇然】
[05:15.30]江州司马青衫湿。
[05:26.85]
[05:30.23]字音指导：巫医子
[05:30.94]
[05:31.65]念白：巫医子
[05:32.37]
[05:33.08]绘图：叉歪
[05:33.80]
[05:34.51]PV：伊撒尔