[00:00.00]作词 : -诉说你我- 作曲 : -诉说你我- 编曲 : -诉说你我- 作词 : 海伦
[00:00.00]作曲 : 海伦
[00:00.00]编曲 : 郭秀枫
[00:03.09]制作人 : 李可婷
[00:05.48]
[00:09.20]你抚琵琶奏琴弦
[00:12.66]我坐戏子楼台前
[00:15.58]怎将情话递心间
[00:20.89]白发听终戏百年
[00:31.25]
[00:33.37]我坐在戏楼前
[00:36.56]却未见你容颜
[00:42.14]望你蒙纱拨动琴弦
[00:49.05]你渐渐慢慢移步我眼前
[00:51.70]风儿吹纱我偷见
[00:54.09]你笑的有多甜
[00:54.36]
[01:01.92]那日我离京赶走未见你回眸
[01:08.03]望你挥舞芊芊玉手
[01:14.14]我坐马车饮尽愁愁烈酒
[01:18.12]终是念你不敢回头
[01:31.67]
[01:34.59]你抚琵琶奏琴弦
[01:37.51]我坐戏子楼台前
[01:40.97]怎将情话递心间
[01:43.89]白发听终戏百年
[01:46.81]清风浮动 容颜
[01:50.26]如花赞几笑人甜
[01:54.25]怎让画中美 停于纸间
[02:00.62]
[02:06.47]那日我离京赶走未见你回眸
[02:12.84]望你挥舞芊芊玉手
[02:18.95]我坐马车饮尽愁愁烈酒
[02:24.26]终是念你不敢回头
[02:24.80]
[02:26.92]你抚琵琶奏琴弦
[02:29.84]我坐戏子楼台前
[02:33.03]怎将情话递心间
[02:36.75]白发听终戏百年
[02:39.41]清风浮动 容颜
[02:42.33]如花赞几笑人甜
[02:48.44]怎让画中美 停于纸间
[02:49.50]吉他 : 吴海峰
[02:49.76]封面 : 珞轩
[02:50.03]混音工程师 : 郭秀枫
[02:50.30]母带工程师 : 郭秀枫
[02:51.09]监制 : 颜陌
[03:00.00]OP : 联合互娱（北京）文化有限公司