[00:00.00]作词 : 梨衿
[00:01.00]作曲 : Soda纯白
[00:02.00]编曲 : Soda纯白
[00:03.00]吉他 : litterzy
[00:04.00]二胡 : 陆二胡
[00:05.00]调教 : 坐标P
[00:06.00]和声 : 黄诗扶 HBY
[00:07.00]后期 : Mr_曾经
[00:25.99]光 是谁燃烛照亮 时间设下的迷藏
[00:32.11]光 置换明暗立场 肆意流淌
[00:38.61]看 谁站过的地方 棋局已百孔千疮
[00:44.87]看 眼前最真假相 假又何妨
[00:50.87]怀揣着炽烈顽心走向 最宽容刑场
[00:57.08]裂过碎过 都空洞地回响
[01:03.71]到最后竟庆幸于夕阳 仍留在身上
[01:09.83]来不及讲 故事多跌宕
[01:16.08]有最奇崛的峰峦 成全过你我张狂
[01:22.29]海上清辉与圆月 盛进杯光
[01:28.68]有最孤傲的雪山 静听过你我诵章
[01:35.08]世人惊羡的桥段 不过寻常
[01:55.26]光 可寻来路艰险 也可照前路坦荡
[02:01.25]光 补填残陋世相 无须度量
[02:07.66]看 你计算的无常 和你来时的彷徨
[02:13.96]看 终有勇气独挡 人世荒唐
[02:19.95]怀揣着炽烈顽心走向 最宽容刑场
[02:26.39]裂过碎过 都空洞地回响
[02:32.63]到最后竟庆幸于夕阳 仍留在身上
[02:39.04]来不及讲 故事多跌宕
[02:45.03]有最奇崛的峰峦 成全过你我张狂
[02:51.31]海上清辉与圆月 盛进杯光
[02:57.57]有最孤傲的雪山 静听过你我诵章
[03:04.03]世人惊羡的桥段 不过寻常
[03:23.79]有最奇崛的峰峦 成全过你我张狂
[03:29.46]海上清辉与圆月 盛进杯光
[03:35.87]有最残破的书简 记载过光阴漫长
[03:42.20]无意拾过的片瓦 历数寒凉
[03:48.87]有最孤傲的雪山 静听过你我诵章
[03:54.95]世人惊羡的桥段 不过寻常
[04:01.24]有最清瘦的字迹 都已随记忆泛黄
[04:07.71]而我再度铺垫起 下个篇章