[00:00.00]作词 : 宁缺
[00:01.00]作曲 : 宁缺
[00:02.00]编曲 : 曲比阿且
[00:03.00]混音 : 王朋
[00:04.00]母带 : 全相彦
[00:05.00]文案 : 冷小婧
[00:06.00]宣发 : 刘芳
[00:07.00]艺术效果 : 华玮轩
[00:08.00]营销推广 : 壳壳菠萝
[00:09.00]项目总监 : 庄有豪
[00:10.00]出品人 : 潘鸿业
[00:11.00]OP : 北京金翼龙国际文化传媒有限公司
[00:12.00]「未经著作权人书面许可 不得以任何方式（包括翻唱、翻录等）使用」
[00:20.79]我就在这里等你披星戴月乘着风而来
[00:30.12]我就在这里埋好烈酒候你故事开
[00:37.14]千千万万人海灯火阑珊你多少次不在
[00:45.81]走遍高高低低一路辗转朝暮青丝已白
[00:56.34]我在红尘等你 人间等你 守繁华之外
[01:04.74]揽尽星辰入怀 千川归来 化一片沧海
[01:13.08]我在九幽等你 极乐等你 望彼岸花开
[01:21.09]长对三生浮白 不畏不改 渡过去将来
[01:50.76]我就在这里等你跨山越海踏着云烟来
[02:00.18]我就在这里望尽天涯风雨也不改
[02:07.56]安安静静岁月时光荏苒你或许会徘徊
[02:15.72]挥别近近远远一身尘埃俯仰皆是无奈
[02:26.97]我在红尘等你 人间等你 守繁华之外
[02:34.74]揽尽星辰入怀 千川归来 化一片沧海
[02:43.14]我在九幽等你 极乐等你 望彼岸花开
[02:51.12]长对三生浮白 不畏不改 渡过去将来
[03:00.24]我在红尘等你 人间等你 守繁华之外
[03:08.16]揽尽星辰入怀 千川归来 化一片沧海
[03:16.65]我在九幽等你 极乐等你 望彼岸花开
[03:24.60]长对三生浮白 不畏不改 渡过去将来
[03:33.78]长对三生浮白 不畏不改 渡过去将来