[00:00.00]作词 : 陈涛
[00:01.00]作曲 : 张宏光
[00:28.82]狼烟起江山北望
[00:33.44]龙起卷 马长嘶 剑气如霜
[00:38.32]心似黄河水茫茫
[00:43.13]二十年纵横间谁能相抗
[00:48.12]恨欲狂 长刀所向
[00:52.94]多少手足忠魂埋骨它乡
[00:57.82]何惜百死报家国
[01:02.69]忍叹惜 更无语 血泪满眶
[01:10.04]马蹄南去 人北望
[01:14.86]人北望 草青黄 尘飞扬
[01:19.73]我愿守土复开疆
[01:24.60]堂堂中国要让四方
[01:30.98]来贺
[01:51.86]狼烟起 江山北望
[01:56.41]龙起卷马长嘶剑气如霜
[02:01.30]心似黄河水茫茫
[02:06.17]二十年纵横间谁能相抗
[02:11.17]恨欲狂 长刀所向
[02:15.92]多少手足忠魂埋骨它乡
[02:20.92]何惜百死报家国
[02:25.73]忍叹惜 更无语 血泪满眶
[02:33.17]马蹄南去 人北望
[02:37.93]人北望草青黄尘飞扬
[02:42.86]我愿守土复开疆
[02:47.74]堂堂中国要让四方
[02:54.30]来贺
[02:57.68]马蹄南去 人北望
[03:02.36]人北望 草青黄 尘飞扬
[03:07.36]我愿守土复开疆
[03:12.11]堂堂中国要让四方
[03:18.48]来贺