[ti:精卫]
[ar:一颗狼星]
[00:00.00]精卫 - 一颗狼星
[00:00.01]词：30年前，50年后/烧灯续昼
[00:00.04]曲：30年前，50年后
[00:00.06]原唱：30年前，50年后 戏腔版词：烧灯续昼 制作人：一颗狼星_许篮心 编曲：一颗狼星_许篮心/江刘博文 和声：一颗狼星_许篮心 混音：江刘博文 录音：丁筱荷 配唱制作人：一颗狼星/丁筱荷 录音棚：昆明果果音乐 （绽放再盛开）
[00:01.51]你与我
[00:02.18]先谈养心殿
[00:04.16]后拜瀑淋身
[00:06.59]闲暇闻几页
[00:08.53]臭读几篇书
[00:10.49]也罢
[00:13.90]至填没在大海
[00:36.19]是现在我所有期待
[00:39.47]所有的爱
[00:41.47]为什么不明白
[00:45.01]说的话为什么不记得
[00:48.32]为什么不记得
[00:52.61]（似我的哀）
[00:53.76]它到底用什么灌溉
[00:56.53]用什么来爱
[00:58.93]用什么方式
[01:00.51]用什么去对待
[01:02.79]啊
[01:11.15]所谓有求而不得
[01:14.20]人心欲壑
[01:16.36]可填沧海
[01:18.07]成败不堪一说
[01:20.72]如人间过客
[01:22.34]总追着虚无漂泊
[01:25.03]趟着泪河
[01:27.19]沉沦沉默
[01:29.15]万物终归向海
[01:31.41]何必衔木石来
[01:33.81]月色随风摇摆
[01:35.70]我仍飞奔向海
[01:37.43]我只是太想要份爱
[01:41.61]我只是太想被好好对待
[01:46.08]但是我存在的意义呢
[01:50.46]填满我悲欢的执着呢
[01:54.80]我明白
[01:55.64]我心中的海
[01:57.86]填满不回来
[01:59.51]回来
[02:03.59]你与我
[02:04.36]先谈养心殿
[02:06.28]后拜瀑淋身
[02:08.73]闲暇闻几页
[02:10.62]臭读几篇书
[02:12.71]也罢
[02:16.11]至填没在大海
[02:20.95]今命中万事一字空
[02:23.86]赴生赴死 亦从容
[02:29.73]泼酒入海醉倒天地
[02:32.64]投身苍穹 万物长拥
[02:39.37]啊
[02:47.17]可它为什么不记得