[00:00.00]作词 : 闫杰晨
[00:01.00]作曲 : 闫杰晨
[00:02.00]编曲 : 一颗狼星_许篮心/XG
[00:15.03]出品：网易飓风
[00:21.63]我在江南
[00:23.16]撒把欢
[00:24.87]多无邪
[00:27.39]你用斜阳揉碎了春雪
[00:33.09]你在清涧（你弹一曲）
[00:35.19]胭脂伞
[00:36.39]绫绸缎
[00:38.82]你弹一曲（繁华绣河山）
[00:43.65]繁华绣河山
[00:45.63]南山渔村晚
[00:51.33]米酒三两钱
[00:56.97]骑红马
[00:58.41]踩云靴
[00:59.82]觅红颜
[01:02.67]踏遍青州县
[01:06.93]wooh暮云边
[01:13.50]wooh听雨眠
[01:27.15]wooh西城恋
[01:27.42]wooh北城别
[01:33.03]我在江南
[01:34.83]撒把欢
[01:36.36]多无邪
[01:38.79]你用斜阳揉碎了春雪
[01:44.49]你在清涧（你弹一曲）
[01:46.62]胭脂伞
[01:47.82]绫绸缎
[01:50.25]你弹一曲（繁华绣河山）
[02:03.57]繁华绣河山
[02:03.93]wooh暮云边
[02:04.29]wooh听雨眠
[02:05.97]wooh西城恋
[02:06.24]wooh北城别
[02:06.48]我在江南（我在江南，撒把欢，多无邪）
[02:21.21]撒把欢（你用斜阳揉碎了春雪）
[02:23.25]你弹一曲（你在清涧，胭脂伞，绫绸缎）
[02:36.39]繁华绣河山（你弹一曲，繁华绣河山）
[02:38.82]我在江南
[02:44.52]你用斜阳
[02:50.25]你在清涧
[02:55.92]你弹一曲
[03:03.57]制作人 : 笛呆子囚牛/李彦泽
[03:04.19]和声 : 一颗狼星_许篮心
[03:04.82]混音 : 笛呆子囚牛/大师要早睡
[03:05.44]母带 : 大师要早睡
[03:06.07]统筹 : 郭凯翌
[03:06.69]推广 : 网易飓风
[03:07.32]出品人 : 谢奇笛
[03:07.94]歌曲特别鸣谢：王解/丁柏昕/孙梦迪