[ti:莫问归期]
[ar:蒋雪儿]
[al:莫问归期]
[00:00.00]莫问归期 - 蒋雪儿
[00:02.12]词Lyrics：刘涛/堇临
[00:03.97]曲Music：刘涛
[00:05.03]编曲Arranger：谭侃侃
[00:06.62]吉他Guitar：谭侃侃
[00:08.21]键盘Keyboards：谭侃侃
[00:09.80]录音棚Recording studio：好乐无荒录音棚
[00:12.98]录音师Recording Engineer：吴佳敏/刘涛/侯春阳
[00:16.96]混音师Mixing Engineer：侯春阳
[00:19.08]母带后期混音师Mastering Engineer：侯春阳
[00:22.26]合声Backing vocals：刘涛/金天/张子薇
[00:25.71]制作人Produced by：刘涛
[00:27.56]监制Executive producer：陶诗
[00:29.15]出品：青风音乐
[00:31.34]藏进心口的刺
[00:34.68]不枉寻 也如此
[00:38.13]沉默有时 最后因你放肆
[00:44.96]浓墨难沾心事
[00:48.39]寒夜怎寄相思
[00:51.83]沉默有时 念想有时
[00:57.04]谁诀别相思成疾莫问天涯
[01:01.73]也莫问归期
[01:04.34]怎奈何无人了解 情断之时
[01:08.93]冷暖自知
[01:10.95]谁诀别相思成疾莫问天涯
[01:15.37]也莫问归期
[01:18.01]怎奈何无人了解 我心思
[01:53.55]藏进心口的刺
[01:56.96]不枉寻 也如此
[02:00.45]沉默有时 最后因你放肆
[02:07.23]浓墨难沾心事
[02:10.71]寒夜怎寄相思
[02:14.13]沉默有时 念想有时
[02:19.34]谁诀别相思成疾莫问天涯
[02:23.98]也莫问归期
[02:26.65]怎奈何无人了解 情断之时
[02:31.24]冷暖自知
[02:33.22]谁诀别相思成疾莫问天涯
[02:37.68]也莫问归期
[02:40.34]怎奈何无人了解 我心思
[02:46.84]谁诀别相思成疾莫问天涯
[02:51.43]也莫问归期
[02:54.01]怎奈何无人了解 情断之时
[02:58.65]冷暖自知
[03:00.62]谁诀别相思成疾莫问天涯
[03:05.12]也莫问归期
[03:07.70]怎奈何无人了解 我心思