[00:00.00]作词 : and阿玉
[00:01.00]作曲 : and阿玉
[00:02.00]编曲 : and阿玉
[00:30.54]楚河流沙几聚散日月沧桑尽变换
[00:36.06]乱世多少红颜换一声长叹
[00:41.34]谁曾巨鹿踏破了秦关千里兵戈血染
[00:47.67]终究也不过是风轻云淡
[00:53.04]长枪策马平天下此番诀别却为难
[00:59.31]一声虞兮虞兮泪眼已潸然
[01:04.86]与君共饮这杯中冷暖西风彻夜回忆吹不断
[01:11.01]醉里挑灯看剑妾舞阑珊
[01:16.53]垓下一曲离乱楚歌声四方
[01:22.35]含悲辞君饮剑血落凝寒霜
[01:28.14]难舍一段过往缘尽又何妨
[01:33.99]与你魂归之处便是苍茫
[02:03.06]长枪策马平天下此番诀别却为难
[02:09.36]一声虞兮虞兮泪眼已潸然
[02:14.82]与君共饮这杯中冷暖西风彻夜回忆吹不断
[02:20.97]醉里挑灯看剑妾舞阑珊
[02:26.55]垓下一曲离乱楚歌声四方
[02:32.28]含悲辞君饮剑血落凝寒霜
[02:38.16]难舍一段过往缘尽又何妨
[02:44.01]与你魂归之处便是苍茫
[02:49.74]汉兵刀剑纷乱折断了月光
[02:55.53]江畔只身孤舟余生不思量
[03:01.44]难舍一段过往缘尽又何妨
[03:07.29]与你来生共寄山高水长