[00:00.00]作词 : 王莹
[00:00.30]作曲 : 王中易
[00:00.60]谪仙-伊格赛听/叶里
[00:00.96]制作人：王中易
[00:01.27]编曲：刘哲宇
[00:01.59]吉他：陈柏彤
[00:01.90]混音：张鸣利
[00:02.83]和声：涵木之
[00:03.46]策划：李亚男
[00:04.08]出品：伊格赛听
[00:05.02]OP：嗨库文化
[00:06.90]
[00:12.21]仙歌音  玉笛灵  酒盏玉露清
[00:18.77]剑舞轻   潇洒过白袍影
[00:25.65]新殿又细雕流金   声声箜篌鸣
[00:32.84]一笔浓墨留诗狂情
[00:39.08]玉袍长剑堪风流
[00:43.15]山川不念旧
[00:45.65]赋诗为狂也无有愁
[00:52.21]称谪仙瑶宫难留
[00:55.34]去凡间红楼斗酒
[00:59.08]多情眸   落墨诗卷又几斗
[01:05.33]斟世间最烈的酒
[01:09.09]卧长安巍巍高楼
[01:12.51]看尽天下何人可似他无忧
[01:19.39]
[01:32.51]玉袍长剑堪风流
[01:36.26]山川不念旧
[01:39.08]赋诗为狂也无有愁
[01:45.64]称谪仙瑶宫难留
[01:48.76]去凡间红楼斗酒
[01:52.20]多情眸   落墨诗卷又几斗
[01:59.08]斟世间最烈的酒
[02:02.20]卧长安巍巍高楼
[02:05.64]看尽天下何人可似他无忧
[02:12.20]称谪仙瑶宫难留
[02:15.33]去凡间红楼斗酒
[02:19.07]多情眸   落墨诗卷又几斗
[02:25.64]斟世间最烈的酒
[02:28.76]卧长安巍巍高楼
[02:32.20]看尽天下何人可似他无忧
[02:41.26]