[by:天琴实验室AI生成v1.0]
[00:00.00]赐我（一颗狼星版）
[00:00.27]词：施靖奕
[00:00.55]曲：施靖奕
[00:00.82]编曲：一颗狼星
[00:01.10]制作人：一寸光年团队
[00:01.38]混音：徐志明
[00:01.65]录音：丁筱荷@果果音乐
[00:01.93]制作公司&OP：一寸光年
[00:02.20]【未经著作权人许可不得翻唱翻录或使用】
[00:02.49]我好像独自站在那三尺红台
[00:06.21]等你来为我喝一声倒彩
[00:10.26]赐我一场相爱
[00:11.67]怎么你又匆匆地离开
[00:14.55]赐我一场痛快
[00:15.99]怎么剩我迟迟难释怀
[00:27.72]恍然之间已是春去又秋来
[00:32.07]长发及腰你却早就已不在
[00:36.54]太多爱恨纠缠我却心口难开
[00:41.07]牵过了的手败给了依赖
[00:45.18]回忆不知不觉褪去了色彩
[00:49.56]可那山盟海誓该怎么忘怀
[00:54.00]我好像独自站在那三尺红台
[00:58.59]等你来为我喝一声倒彩
[01:02.61]赐我一场相爱
[01:04.44]怎么你又匆匆地离开
[01:06.93]赐我一场痛快
[01:08.49]怎么剩我迟迟难释怀
[01:11.34]赐我一场期待
[01:13.11]怎么彼此走散在人海
[01:15.90]只道当初何必谈未来
[01:20.64]我们若只如
[01:23.16]第一次遇见
[01:25.05]为我而执迷不悟
[01:27.51]一切都不会变
[01:29.40]已是百口难辩又何须多言
[01:33.72]徒留思念怎么浅
[01:46.50]那些遗憾不甘明明想掩埋
[01:50.70]偶尔前缘旧梦偏偏又作怪
[01:55.20]理不清 求不来 剪不断 解不开
[01:59.61]是恨 是爱 还是执念难捱
[02:03.69]赐我一场相爱
[02:05.10]怎么你又匆匆地离开
[02:08.04]赐我一场痛快
[02:09.63]怎么剩我迟迟难释怀
[02:12.45]赐我一场期待
[02:13.86]怎么彼此走散在人海
[02:16.89]只道当初何必谈未来
[02:21.66]相逢又离别是等闲
[02:26.10]何必又夜夜空悲切
[02:30.45]忘了你最初的谎言
[02:34.56]和你最后的敷衍
[02:39.18]若你早知道会厌倦
[02:43.59]何必曾拨弄我心弦
[02:47.94]花前又月下是瞬间
[02:52.02]天各一方是永远