[00:00.00]作词 : 胖胖
[00:00.71]作曲 : 胖胖
[00:01.42]编曲 : 胖胖
[00:02.13]台下人走过不见旧颜色
[00:09.33]台上人唱着心碎离别歌
[00:16.53]情字难落墨
[00:19.77]她唱须以血来和
[00:24.27]戏幕起戏幕落谁是客
[01:01.26]戏一折水袖起落
[01:07.68]唱悲欢唱离合无关我
[01:15.72]扇开合锣鼓响又默
[01:22.17]戏中情戏外人凭谁说
[01:29.37]惯将喜怒哀乐都融入粉墨
[01:35.34]陈词唱穿又如何
[01:38.88]白骨青灰皆我
[01:43.95]乱世浮萍忍看烽火燃山河
[01:49.80]位卑未敢忘忧国
[01:53.37]哪怕无人知我
[01:57.96]台下人走过不见旧颜色
[02:05.25]台上人唱着心碎离别歌
[02:12.42]情字难落墨
[02:15.66]她唱须以血来和
[02:20.07]戏幕起戏幕落谁是客
[02:56.34]惯将喜怒哀乐都藏入粉墨
[03:02.19]陈词唱穿又如何
[03:05.82]白骨青灰皆我
[03:10.83]乱世浮萍忍看烽火燃山河
[03:16.71]位卑未敢忘忧国
[03:20.19]哪怕无人知我
[03:24.84]台下人走过不见旧颜色
[03:32.10]台上人唱着心碎离别歌
[03:39.33]情字难落墨
[03:42.54]她唱须以血来和
[03:46.95]戏幕起戏幕落终是客
[03:53.70]你方唱罢我登场
[04:00.93]莫嘲风月戏莫笑人荒唐
[04:08.25]也曾问青黄
[04:11.52]也曾铿锵唱兴亡
[04:15.99]道无情道有情怎思量
[04:23.19]道无情道有情费思量