[00:00.00]编曲 : 陈粒/燕池
[00:01.00]作词 : 陈粒
[00:02.00]作曲 : 陈粒
[00:13.72]窗外雨都停了
[00:14.22]屋里灯还黑着
[00:17.47]数着你的冷漠
[00:18.47]把玩着寂寞
[00:20.17]电话还没拨已经口渴
[00:23.17]为你熬的夜都冷了
[00:25.37]数的羊都跑了
[00:27.02]一个两个
[00:28.62]嘲笑我
[00:30.17]笑我耳朵失灵的
[00:33.32]笑我放你走了走了走了
[00:36.37]走了
[00:40.83]路人穿街过河
[00:42.33]好景只有片刻
[00:44.13]森林都会凋落
[00:45.83]风吹走云朵
[00:47.64]你留给我的迷离扑朔
[00:50.69]岁月风干我的执着
[00:52.54]我还是把回忆紧握
[00:55.39]太多都散落
[00:57.44]散落太多好难过
[01:00.39]难过时你走了走了走了
[01:03.69]走了
[01:08.24]过了很久终于我愿抬头看
[01:11.65]你就在对岸走得好慢
[01:13.99]任由我独自在假寐与现实之间两难
[01:22.25]过了很久终于我愿抬头看
[01:25.40]你就在对岸等我勇敢
[01:28.25]你还是我的我的我的
[01:32.27]你看
[01:49.36]浪漫无处消磨
[01:50.91]无聊伴着生活
[01:52.81]空荡荡的自我
[01:54.36]莫名地焦灼
[01:56.26]世界孤立我
[01:57.56]任它奚落
[01:59.16]我只保持我的沉默
[02:01.26]明白什么才是好的坏的
[02:04.87]都散了
[02:06.17]散了太多无关的
[02:09.22]散了后我醒了醒了醒了
[02:12.92]醒了
[02:16.82]过了很久终于我愿抬头看
[02:20.27]你就在对岸走得好慢
[02:23.37]任由我独自在假寐与现实之间两难
[02:30.54]过了很久终于我愿抬头看
[02:33.14]你就在对岸等我勇敢
[02:37.20]你还是我的我的我的
[02:40.35]你看
[02:44.30]过了很久终于我愿抬头看
[02:47.65]你就在对岸走得好慢
[02:50.61]任由我独自在假寐与现实之间两难
[02:59.03]过了很久终于我愿抬头看
[03:01.38]你就在对岸等我勇敢
[03:04.48]你还是我的我的我的
[03:08.09]你看
[03:25.35]浪漫无处消磨
[03:26.90]无聊伴着生活
[03:28.85]空荡荡的自我
[03:30.35]莫名地焦灼
[03:31.91]世界孤立我
[03:33.61]任它奚落
[03:35.16]我只保持我的沉默
[03:37.41]明白什么才是好的坏的
[03:40.81]都散了
[03:42.06]散了太多无关的
[03:45.26]散了后我醒了醒了醒了
[03:49.06]醒了