[00:00.00]作词 : 米果
[00:01.00]作曲 : 高橋優
[00:02.00]编曲 : 池窪浩一 (Kouichi Ikekubo)
[00:25.23]这一路上走走停停
[00:28.59]顺着少年漂流的痕迹
[00:31.68]迈出车站的前一刻
[00:34.79]竟有些犹豫
[00:37.79]不禁笑这近乡情怯
[00:41.19]仍无可避免
[00:43.81]而长野的天
[00:45.13]依旧那么暖
[00:46.68]风吹起了从前
[00:49.15]从前初识这世间
[00:52.18]万般流连
[00:53.96]看着天边似在眼前
[00:56.79]也甘愿赴汤蹈火去走它一遍
[01:01.96]如今走过这世间
[01:05.00]万般流连
[01:06.63]翻过岁月不同侧脸
[01:09.86]措不及防闯入你的笑颜
[01:15.51]我曾难自拔于世界之大
[01:19.60]也沉溺于其中梦话
[01:22.83]不得真假 不做挣扎 不惧笑话
[01:28.50]我曾将青春翻涌成她
[01:31.93]也曾指尖弹出盛夏
[01:35.28]心之所动 且就随缘去吧
[01:41.15]逆着光行走 任风吹雨打
[01:58.02]短短的路走走停停
[02:01.17]也有了几分的距离
[02:04.23]不知抚摸的是故事 还是段心情
[02:10.71]也许期待的不过是 与时间为敌
[02:16.19]再次看到你
[02:17.99]微凉晨光里
[02:19.55]笑得很甜蜜
[02:22.11]从前初识这世间
[02:24.93]万般流连
[02:26.66]看着天边似在眼前
[02:29.61]也甘愿赴汤蹈火去走它一遍
[02:34.71]如今走过这世间
[02:37.65]万般流连
[02:39.38]翻过岁月不同侧脸
[02:42.36]措不及防闯入你的笑颜
[02:48.26]我曾难自拔于世界之大
[02:52.33]也沉溺于其中梦话
[02:55.53]不得真假 不做挣扎 不惧笑话
[03:01.14]我曾将青春翻涌成她
[03:05.23]也曾指尖弹出盛夏
[03:08.06]心之所动 且就随缘去吧
[03:39.32]晚风吹起你鬓间的白发
[03:43.57]抚平回忆留下的疤
[03:46.78]你的眼中 明暗交杂 一笑生花
[03:52.29]暮色遮住你蹒跚的步伐
[03:56.33]走进床头藏起的画
[03:59.54]画中的你 低着头说话
[04:05.07]我仍感叹于世界之大
[04:08.78]也沉醉于儿时情话
[04:12.15]不剩真假 不做挣扎 无谓笑话
[04:17.92]我终将青春还给了她
[04:21.67]连同指尖弹出的盛夏
[04:25.00]心之所动 就随风去了
[04:30.60]以爱之名 你还愿意吗
[04:38.54]
[05:20.86]吉他 : 池窪浩一 (Kouichi Ikekubo)
[05:21.42]贝斯 : 小島剛広 (Takehiro Kojima)
[05:21.97]鼓 : 吉田佳史 (TRICERATOPS) (Yoshifumi Yoshida(TRICERATOPS))
[05:22.53]键盘 : 平畑徹也 (Tetsuya Hirahata)
[05:23.08]小提琴 : 須磨和声 (Wasei Suma)
[05:23.64]弦乐 : 須磨和声/池窪浩一
[05:24.19]录音工程 : 玉乃井光紀 (Mitsunori Tamanoi) - studioFine
[05:24.75]发行 : Negia Entertainment Inc.
[05:25.30]特别支持：中村光雄(Mitsuo Nakamura)