[00:00.00]作词 : 无
[00:00.83]作曲 : 无
[00:01.67]编曲 : 无
[00:02.51]就算是天定的良缘，
[00:05.76]也会有辛苦，
[00:08.68]对和错，
[00:10.66]都不必太在乎，
[00:14.95]为爱退让并不是输，
[00:20.64]抓紧你的手走过我的朝朝暮暮，
[00:29.16]如果爱是命中注定的相遇，
[00:35.11]为何还会有这么多痛苦，
[00:41.03]是什么遮住了你的双目，
[00:46.95]不再珍惜我的付出，
[00:53.21]如果爱是两心相悦的守护，
[00:59.02]为何还会有这么多痛楚，
[01:04.98]是什么挡住了我的脚步，
[01:11.01]不再心疼你的无助，
[01:19.77]就算是天定的良缘，
[01:22.96]也会有辛苦，
[01:25.90]对和错，
[01:28.00]都不必太在乎，
[01:32.45]为爱退让并不是输，
[01:37.93]抓紧你的手走过，
[01:40.63]我的朝朝暮暮，
[01:56.37]如果爱是命中注定的相遇，
[02:01.90]为何还会有这么多痛苦，
[02:08.11]是什么遮住了你的双目，
[02:13.86]不再珍惜我的付出，
[02:20.26]如果爱是两心相悦的守护，
[02:25.94]为何还会有这么多痛楚，
[02:32.07]是什么挡住了我的脚步，
[02:37.91]不再心疼你的无助，
[02:46.80]就算是天定的良缘也会有辛苦，
[02:52.85]对和错都不必太在乎，
[02:59.26]为爱退让并不是输，
[03:05.07]抓紧你的手走过我的朝朝暮暮。