[00:00.00]作词 : 慕清明
[00:01.00]作曲 : 银临
[00:02.31]文案：慕清明
[00:04.13]和声：银临
[00:06.33]编曲/混音：灰原穷
[00:08.87]二胡：弹棉花的GG
[00:31.11]
[00:33.25]【银】蝉声陪伴着行云流浪
[00:37.37]回忆开始后安静遥望远方
[00:41.27]荒草覆没的古井枯塘
[00:45.25]匀散一缕过往
[00:49.32]
[00:49.75]【云】晨曦惊扰了陌上新桑
[00:53.60]风卷起庭前落花穿过回廊
[00:57.60]浓墨追逐着情绪流淌
[01:01.64]染我素衣白裳
[01:05.61]
[01:07.54]【银】阳光微凉
[01:09.31]【云】琴弦微凉
[01:11.27]【合】风声疏狂 人间仓皇
[01:15.22]【银】呼吸微凉
[01:17.52]【云】心事微凉
[01:19.34]【合】流年匆忙 对错何妨
[01:23.64]
[01:24.09]【云】你在尘世中辗转了千百年
[01:28.59]却只让我看你最后一眼
[01:32.90]【银】火光描摹容颜燃尽了时间
[01:36.85]别留我一人 孑然一身
[01:41.14]凋零在梦境里面
[01:44.82]
[02:02.05]【银】萤火虫愿将夏夜遗忘
[02:05.68]如果终究要挥别这段时光
[02:09.79]裙袂不经意沾了荷香
[02:13.75]从此坠入尘网
[02:17.54]
[02:18.24]【云】屐齿轻踩着烛焰摇晃
[02:22.16]所有喧嚣沉默都描在画上
[02:26.22]从惊蛰一路走到霜降
[02:30.51]泪水凝成诗行
[02:34.17]
[02:36.08]【云】灯花微凉
[02:37.94]【银】笔锋微凉
[02:39.82]【合】难绘虚妄 难解惆怅
[02:43.75]【云】梦境微凉
[02:46.35]【银】情节微凉
[02:48.22]【合】迷离幻象 重叠忧伤
[02:52.12]
[02:52.40]原来诀别是因为深藏眷恋
[02:56.96]你用轮回换我枕边月圆
[03:01.17]我愿记忆停止在枯瘦指尖
[03:05.21]随繁花褪色 尘埃散落
[03:09.46]渐渐地渐渐搁浅
[03:13.23]
[03:14.06]【云】多年之后 我又梦到那天
[03:21.41]【银】画面遥远 恍惚细雨绵绵
[03:29.78]
[03:30.10]【合】如果来生太远寄不到诺言
[03:34.00]不如学着放下许多执念
[03:38.23]以这断句残篇向岁月吊唁
[03:42.29]老去的当年 水色天边
[03:46.53]有谁将悲欢收殓
[03:50.21]
[03:50.59]【云】蝉声陪伴着行云流浪
[03:54.78]回忆的远方
[03:59.00]