[00:00.00]作词 : 逸生lawler
[00:01.00]作曲 : 西瓜JUN
[00:02.00]编曲 : 西瓜JUN
[00:08.25]一剑破军 两三点 四野间 五行歼 六环绕了却七魄衍
[00:14.18]八卦棋演 九宫怨 十方念 百转千 万丈远红尘问侯爵
[00:20.20]是非问尘远 过万千 转瞬年 方士怨
[00:26.02]樽酒误期延 伊人何止剩几愁勉
[00:30.93]
[00:32.33]御剑飞鸿 战不休 破苍穹 引星留 莫言刀剑挥影无穷
[00:38.18]长生不老 筑基始 仙魔终 谁何求 金丹修高却在寒楼
[00:43.72]气聚丹田 经年不朽 问道缘 元婴变
[00:49.12]功成天道倦 深庭院伊人坠阴间
[00:55.07]魑魅魍魉一剑破万法
[00:58.51]犹记伊与君执手天涯
[01:01.60]管他仇满天下 江山亦如画
[01:07.43]一樽酒饮罢 从此不负她
[01:10.39]镜中月 水中花 待君踏
[01:13.72]十殿前君来闯 挽君走一场
[01:19.31]不让柔情枯芳华
[01:24.13]深宫院 虹桥前 莲池浅 芙蓉面
[01:25.25]长生远 不如怜 眼年前 共枕眠
[01:28.46]携美闲 提刀灭 仇万千 心无涟
[01:31.59]画眉间 柔情显 不厌世 过经年
[01:34.38]陪君诉青天
[01:39.80]抚琴唱 今夕是何年
[01:45.60]伴笛声 古亭闻铃浅
[01:51.70]拥伊人 长生无你怎成仙
[01:58.04]地狱再无你名笺 亦成仙
[02:03.20]魑魅魍魉一剑破万法
[02:06.71]犹记伊与君执手天涯
[02:09.65]管他仇满天下 江山亦如画
[02:16.04]一樽酒饮罢 从此不负她
[02:18.53]镜中月 水中花 待君踏
[02:21.67]十殿前君来闯 挽君走一场
[02:26.83]魑魅魍魉一剑破万法
[02:30.37]犹记伊与君执手天涯
[02:33.14]管他仇满天下 江山亦如画
[02:39.70]一樽酒饮罢 从此不负她
[02:42.19]镜中月 水中花 待君踏
[02:45.35]十殿前君来闯 挽君走一场
[02:50.18]不让柔情枯芳华
[02:59.07]和声编唱：西瓜JUN
[02:59.07]混缩：三鹿
[02:59.07]曲绘：鱼鱼困
[02:59.07]题字：颜池
[02:59.07]PV：栗原