[00:00.00]作词 : 姚六一
[00:01.00]作曲 : 姚六一
[00:05.00]出品方：网易音乐人x飓风工作室
[00:06.00]10亿现金激励，千亿流量扶持！
[00:07.00]网易音乐人合作：st399@vip.163.com
[00:08.00]飓风计划商务合作：jf399@vip.163.com
[00:10.41]编曲：季志豪
[00:12.08]录音混音：Morerare studio/季志豪
[00:14.12]音乐制作发行：猪豆苗音乐工作室
[00:16.12]出品人：小星星Aurora
[00:24.10]监制：小星星Aurora
[00:35.05]那一幕怎忘记
[00:39.31]初次相遇的你
[00:43.05]路人闹挺挺看我滑稽
[00:47.06]为你一笑我愿做猴戏
[00:51.04]一生能有几序
[00:55.37]牵肠挂肚情义
[00:59.14]你大可不必猜忌寻觅
[01:02.88]我愿意一生为你追寻
[01:06.89]就这般望着你 难免我愁愁
[01:18.07]除你我禽鸟连花草 成双荡悠悠
[01:26.08]你呀你冻我心房酸我眼眶一生的伤
[01:33.67]你呀你彼岸观望置身一旁一生两望
[01:59.04]也有春花秋月
[02:02.87]也望相守不渝
[02:06.73]雨打荷叶吵吵了几滴
[02:10.80]又怎能熄灭心中柔情
[02:14.87]谈笑中提起你
[02:19.00]疼痛这般熟悉
[02:22.81]如今的你在何处飘零
[02:26.89]一片片破碎的心难拾起
[02:30.97]你我为何沦落这步田地
[02:35.64]就这般望着你 难免我愁愁
[02:42.23]除你我禽鸟连花草 成双荡悠悠
[02:50.45]你呀你冻我心房酸我眼眶一生的伤
[02:57.08]你呀你彼岸观望置身一旁一生两望
[03:06.95]穷极一生又何惧
[03:13.48]也许只是一个背影
[03:15.44]天亮之后就出行
[03:20.53]你又会在何处伫立
[03:28.93]是否也在等我的你
[03:39.41]回顾皆如草木 唯你是青山
[03:46.10]嘲笑世间 情难两得  天作隔两岸
[03:53.88]你呀你冻我心房酸我眼眶一生的伤
[04:01.94]你呀你彼岸观望置身一旁一生两望
[04:11.46]穷极一生又何惧
[04:16.05]也许只是一个背影
[04:19.62]天亮之后就出行
[04:25.25]在隔对岸等你
[99:00.01]出品方：网易音乐人x飓风工作室 10亿现金激励，千亿流量扶持！ 网易音乐人合作：st399@vip.163.com 飓风计划商务合作：jf399@vip.163.com