[00:00.00]作词 : Cyan 作曲 : 小风铃 难却 - 平生不晚
[00:02.56]词：Cyan
[00:02.87]曲：小风铃
[00:03.53]编曲：Zeff
[00:04.02]和声编写：阿拉蕾
[00:05.07]和声演唱：平生不晚
[00:06.26]吉他：秋明
[00:06.89]混音：Mr.曾经
[00:07.66]统筹：周一
[00:08.27]监制：高启翔
[00:09.09]酷狗国风品牌『国风新语』
[00:11.00]联合『酷狗音乐人 • 星曜计划』
[00:13.42]全面打造优质国风作品
[00:15.18]
[00:16.03]戏幕开戏幕落
[00:18.93]
[00:19.44]低眉将水袖轻弄
[00:22.83]台下看官攒动
[00:26.15]只为睹佳人惊鸿
[00:29.41]细把眉眼描摹
[00:32.83]额间点朱砂的红
[00:36.23]腰如细柳扶风
[00:39.32]几回眸舞尽痴人梦
[00:43.18]
[00:43.78]待上浓妆好戏开场
[00:47.48]台上悲欢皆我独吟唱
[00:50.71]翩若浮云着霓裳
[00:54.04]落幕鬓边皆染霜
[00:57.28]丹青如画身轻如纱
[01:00.65]台上风光台下诉断肠
[01:04.51]难却数十载满袖盈暗香
[01:11.12]
[01:24.57]戏幕开戏幕落
[01:27.87]低眉将水袖轻弄
[01:31.17]台下看官攒动
[01:34.44]只为睹佳人惊鸿
[01:37.81]细把眉眼描摹
[01:41.07]额间点朱砂的红
[01:44.49]腰如细柳扶风
[01:47.68]几回眸舞尽痴人梦
[01:52.20]待上浓妆好戏开场
[01:55.77]台上悲欢皆我独吟唱
[01:59.08]翩若浮云着霓裳
[02:02.37]落幕鬓边皆染霜
[02:05.59]丹青如画身轻如纱
[02:09.10]台上风光台下诉断肠
[02:12.86]难却数十载满袖盈暗香
[02:18.27]
[02:18.83]待上浓妆好戏开场
[02:22.42]台上悲欢皆我独吟唱
[02:25.75]翩若浮云着霓裳
[02:29.08]落幕鬓边皆染霜
[02:32.29]丹青如画身轻如纱
[02:35.72]台上风光台下诉断肠
[02:39.48]难却数十载满袖盈暗香