[00:00.00]作词 : 徐东徽/孙义勇
[00:00.30]作曲 : 徐东徽
[00:00.60]推广协力：杨晓婷
[00:00.90]营销推广：可可豆/云梦
[00:01.20]营销统筹：黄才娟
[00:01.51]SP：百纳娱乐
[00:01.81]
[01:17.77]落花纷飞飘散
[01:21.20]迷乱我双眼
[01:27.51]烟波江畔渔船
[01:31.31]今宵灯火阑珊
[01:36.91]我依然
[01:39.16]醉生梦死般
[01:42.41]笑看世事似水变迁
[01:46.86]伊人叹
[01:49.11]叹不尽相思苦
[01:52.06]忆华年
[01:57.19]君不见妾起舞翩翩
[02:01.89]君不见妾鼓瑟绵绵
[02:06.69]君不见妾嫣然一笑醉人容颜
[02:16.87]君不见妾翠消红减
[02:21.88]君不见妾泣涕涟涟
[02:27.08]君不见一缕青丝一生叹
[02:37.82]不知不觉
[02:39.97]时光流转又一年
[02:47.51]烟花为谁绚烂
[02:51.16]今夜依旧无眠
[02:56.81]我轻叹
[02:59.16]世人都沉醉
[03:02.41]窗外风景随心变换
[03:07.01]灯火闪邀明月共举杯
[03:11.46]话从前
[03:17.01]君不见妾起舞翩翩
[03:21.86]君不见妾鼓瑟绵绵
[03:26.88]君不见妾嫣然一笑醉人容颜
[03:36.91]君不见妾翠消红减
[03:41.82]君不见妾泣涕涟涟
[03:46.52]君不见一缕青丝一生叹
[03:53.64]