[00:00.00]青衣
[00:04.37]演唱：W.K.
[00:22.23]
[00:32.40]风和沙纠缠到天涯最后亦落下
[00:39.46]你和我分手在街口湮灭了繁华
[00:46.89]恍如隔世的烟雨楼台呀
[00:53.46]青衣顾盼流离寒鸦
[00:59.21]
[01:01.81]光和影在歌榭亭台蜿蜒游离扭曲
[01:09.13]两个人一场戏剩涟漪无影息
[01:16.42]那真心付了几许多可惜
[01:22.84]听戏人叹流年忆往昔
[01:28.45]
[01:29.58]我为你 唱一曲 如游丝的 气息
[01:36.95]谁在抚琴配落雁沉鱼
[01:44.27]我为你 提笔序 续前世迷局
[01:51.50]谁娇若梨花带雨却远离
[01:58.05]
[01:59.20]我为你 唱一曲 忘忧的战曲
[02:06.38]谁倾城美丽别过了虞姬
[02:13.63]我为你 把酒续 续今生别离
[02:20.93]你泪沾梨花 梨花却滴入 相思雨
[02:27.77]
[03:00.01]风和沙纠缠到天涯最后亦落下
[03:07.12]你和我分手在街口湮灭了繁华
[03:14.57]恍如隔世的烟雨楼台呀
[03:21.18]青衣顾盼流离寒鸦
[03:26.88]
[03:29.42]光和影在歌榭亭台蜿蜒游离扭曲
[03:36.84]两个人一场戏剩涟漪无影息
[03:44.13]那真心付了几许多可惜
[03:50.42]听戏人叹流年忆往昔
[03:56.21]
[03:57.36]我为你 唱一曲 如游丝的 气息
[04:04.55]谁在抚琴配落雁沉鱼
[04:11.89]我为你 提笔序 续前世迷局
[04:19.09]谁娇若梨花带雨却远离
[04:25.67]
[04:26.68]我为你 唱一曲 忘忧的战曲
[04:33.88]谁倾城美丽别过了虞姬
[04:41.33]我为你 把酒续 续今生别离
[04:48.65]你泪沾梨花 梨花却滴入 相思雨
[04:55.81]