[00:03.12]作词：郑浩
[00:03.36]作曲：郑浩
[00:03.60]制作人： G. I. R
[00:03.96]出品：网易子弹
[00:04.35]OP：成都联合互娱文化发展有限公司
[00:05.34]【本歌曲已获得版权方正式授权】
[00:06.42]人生得意须尽欢
[00:06.87]一首情歌两难
[00:12.57]我们为何一别两宽
[00:15.87]人生得意须尽欢
[00:20.22]情味腐烂
[00:22.68]南北再无孤雁往来
[00:42.00]城南没有你
[00:48.00]风语诉悲情
[00:53.94]花落过花开
[01:00.06]容我一人听曲释怀
[01:05.37]人生得意须尽欢
[01:08.31]一首情歌两难
[01:12.09]我们为何一别两宽
[01:17.34]人生得意须尽欢
[01:21.09]情味腐烂
[01:24.09]南北再无孤雁往来
[01:29.40]人生得意须尽欢
[01:32.34]倦看烟雨江南
[01:36.09]梦里无人生还
[01:41.37]人生得意须尽欢
[01:45.03]时辰太晚
[01:48.12]绵绵温情差你时寒
[02:20.34]城北参透我
[02:23.94]是你深情期许过
[02:29.70]人生尚有来处
[02:32.67]却只剩归途
[02:35.73]我纵笔争取从容
[02:41.37]人生得意须尽欢
[02:44.31]一首情歌两难
[02:48.09]我们别再一拍两散
[02:53.40]人生得意须尽欢
[02:57.06]情味腐烂
[03:00.15]字里行间谈离散
[03:05.40]人生得意须尽欢
[03:08.37]借旧俗人作伴
[03:12.15]我懂此情入戏为怀
[03:17.40]人生得意须尽欢
[03:20.37]悲歌曲调唱完
[03:24.03]情话不再相伴
[03:29.40]人生得意须尽欢
[03:33.12]怪情涣散
[03:36.00]剩我四季贪念爱
[03:38.88]出品人：如风
[03:39.18]企划：江珂
[03:39.48]编曲： yyc
[03:39.75]混音/母带： Freaks_11
[03:40.38]制作统筹： TC
[03:40.74]商务统筹：陈亦心
[03:41.16]制作公司：汐音文化
[03:41.67]推广营销：叶增辉/阿油 ayu